Past Right Eminent Grand Commanders
*William H. Thomas......January 16, 1871
John A. Gray ....... February 27, 1873
Leonard C. Bailey ..... December 14, 1874
*J. W. Booth...................................
A. W. Tancil ....................................
*John Battles ...... November 17, 1879
Perry H. Carson, Sr.....February 28, 1880
William H. Myers......November 24, 1880
*Carter A. Stewart ....................................
John L. Hickman ..... December 9, 1884
John W. Freeman......November 24, 1886
Samuel H. West ...... November 25, 1887
*John H. Burrill ..................................
Thornton A. Jackson ...... November 19, 1890
Louis H. Wayne......November 26, 1891
John N. Dorster ..... October 20, 1898
Henry C. Harris ...... October 30, 1899
S. Roger Watts ...... October 27, 1900
*Deceased.
31