Roster Grand Chapter O. E. S.
James O. Bampfield......Grand Royal Patron
1119 V st., nw.
Elizabeth W. Marshall.....Grand Royal Matron
1203 K st., nw.
Wm. A. Baltimore .... Associate Grand Royal Patron
Hattie E. Lee..... Associate Grand Royal Matron
Martha A. Ferguson......Grand Treasurer
Ellen L. Wayne......Grand Secretary
315 East Capitol st.
Julia M. Taylor ........................Grand Conductress
Matilda Payne......Associate Grand Conductress
Emma Evans......Grand Warder
Walter J. Abrams ......Grand Marshal
Robert A. Payne .......Grand Chaplain
Lelia L. Pendleton..... Hon. Grand Lady Truth
Annie V. Moore...................................
Lottie R. Crusoe....................................
Jennie Stewart ....................................
Emma G. Dandridge....................................
Julia A. Taylor..... Hon. Grand Organist
Robt. H. Ford..... ...............................
Nellie E. Morgan....................................
918 11th st., nw.
43
Commence of the of