Queen of Sheba Chapter, No. 3, O. E. S.
Meets Third Monday.
Miss Emma Dandridge......Royal Matron
419 N st., nw.
Sir William A. Baltimore. ...................................
War Department, R. and P. O.
Miss Sadie A. Gaskins ..... Secretary
2804 Dumbarton Avenue.
Alexander, Sarah P., 1015 Q nw.
Ashton, Lectsy, 313 A se.
Adams, Mary J, 519 2d sw.
Atkins, Lucrieta, 1932 11th nw.
Baltimore, Gertrude L, 71 G sw.
the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of t
Baltimore, Therese A, 71 G sw.
Boggins, Frank, 406 1st sw.
Boggins. Irene C, 406 1st sw.
Branch, Geo. W, 2125 Ward Place, nw.
Branch, Marie, 2125 Ward Place. nw.
Browne, Mary M, 1013 18th nw
Bush, Laura. 2010 M nw.
Baker, Emily, 1344 28th nw.
Baltimore, Wm. A., 71 G sw.
Brown, Hattie L., 105 6th nw.
Brown, Lucinda, Anacostia.
Brown, Mary S., 105 6th nw.
Cooper, Mary L. D., 1826 E nw.
Cushinberry, Emma, 4th and Q nw.
Corum, Fannie, 1907 11th nw
Dabney, Ruth, 1132 3d nw.
Dade, Emma, 2141 F nw.
Duffin, Fannie, 1123 23rd nw.
Dandridge, Elizabeth H., 419 N nw.
Dandridge, Emma, 419 N nw.
Dandridge, Hattie M., 419 N nw.
Evans, Eliza, 1210 R nw
Evans, Sarah, 817 Cottage Hill ne.
Foreman, Susie, 2223 Cleveland ave. nw. Gaskins, Isabelle, 1114 20th nw.
Gaskins, Isabelle, 1114 20th nw.
Gaskins, Sadie A., 2804 Dumbarton ave.
Goings, Louisa, 1303 27th nw.
Hammond, Mary A., 1634 11th nw.
Harris, Henry C., 1515 M nw.
Henderson, Cordelia, 1347 Princeton nw.
Hill, Amanda. 652 Acker no
Hill, Amanda, 652 Acker ne.
Howard, Martha, 1243 22d nw.
Hutchinson, John M., 1701 11th nw.
Harris, Celestine, 322 E sw.
Harris, Eliza, 322 E sw.
Hawkins. Martha, 2141 F nw.
Holland, Lizzie, 1932 11th nw.
Jackson, Louise, 332 Elm nw.
Johnson, Marie Letcher, 2120 Fla. Ave. nw.
Jackson, Annie, 1407 E. Capitol.
Johnson, Frederick, 1522 21st nw.
Johnson, Mildred, 1522 21st nw.
49