GETHSEMANE CHAPTER-Continued.
Taylor, Julia A. F., 1015 3d nw.
Taylor, Julia M., 407 A ne.
Taylor, Mrs. Sidney, 1015 3d nw.
Tignor, Lottie E., 324 G sw.
Tignor, Mamie, 324 G sw.
Toler, Elizabeth, 924 24th nw.
Tompkins, Anna Victoria, 1363 Kenesaw ave.
Tompkins, Nettie, 1341 V nw.
Underwood, Marcelena, 408 1st sw.
Warren, Annie, 1017 3d nw.
Wilkinson, Alice, 1528 N. J. ave. nw.
Williams, Anna Clark, Princeton nw.
Williams, Eliza, 1620 Vt. ave. nw.
Williams, Sarah, 1015 4th nw.
Williams, Sarah A., 932 Dartmouth nw.
Winslow, Martha, 1204 R nw.
Marian Chapter, No. 8, O. E. S.
Meets Fourth Friday.
Mrs. Alice Carter..... Royal Matron
826 3rd st., se.
Sir R. A. Payne......Royal Patron
1511 M st., nw.
Mrs. Matilda Payne. ..... Secretary
1511 M st., nw.
Betters, Georgia, 309 S. C. ave. se.
Brooks, Mary E., 1003 11th nw.
Carroll, Emma, 443 Washington nw.
Carson, Matilda, 61 Defrees nw.
Carter, Alice, 816 3d se.
Cephas, Mary, 538 3d se.
Clark, Anna, 612 14th nw.
Davis, Ada, 304 F sw.
Diggs, Mary C., 2237 Brightwood ave. nw.
Herbert, Eliza, 410 D se.
Johnson, Mary C., 1119 20th nw.
Johnson, Susan, 1208 16th nw.
Lee, Mary L., 8 7th se.
Lewis, Francis, 119 10th se.
Long, Florence, 715 23d nw.
Madison, Bettie, 718 Smith's Row nw.
Martin, Amanda, 641 S. C. ave. se.
Miller, Julia H., 437 20th nw.
Mitchell, Katie, 314 G se.
Moten, Sarah J., 1239 Trinidad ave.
Neal, Susan, 416 D se.
Page, Hattie, 226 F sw.
Parris, Rachael, 1625 S nw.
Payne, Hattle E., 1511 M nw.
Payne, Jessie, 1511 M nw.
Payne, Matilda, 1511 M nw.
Payne, Robt. A., 1511 M nw.
Quander, H. B., 2423 Brightwood ave.
Sayles, Jennie L., 222 F sw.
Smith, Ellen, 304 F sw.
Smith, Mary A., Hillsdale, D. C.
Thomas, Jane, 410 3d sw.
Thomas, Francis, Graton P. O., Chas. Co., Md.
Washington, Kate, 1541 M nw.
Williams, Esau, 823 2d se.
Williams, Hattie V., 1331 K nw.
Williams, Nellie, 823 2d se.
and the latest of the latest of