Prince Hall Chapter, No. 12, O. E. S.
Meets Fourth Wednesday.
Mrs. L. L. Pendleton......Royal Matron
1824 l1th st., nw.
Sir Walter J. Abrams......Royal Patron
1241 22nd st., nw.
Miss Eva B. Lucas......Secretary
461 E st., sw.
Abrams, Ella A., 1241 22d nw.
Abrams, Walter J., 1241 22d nw.
1 3
Bennett, Amelia, 1513 17th nw.
Brandon, Maria, 1826 11th nw.
Bronaugh, Lena, 1734 V nw.
Brooks, Bessie T., 328 E sw.
Brooks, Musette, 1437 Pierce Pl. nw.
Brooks, O., 1437 Pierce Pl. nw.
Brooks, O. E., 1437 Pierce Pl. nw.
Brown, Bertha, 2025 11th nw.
Brown, Mattie E., 1157 8th nw.
Burrell, Eva, 1455 Pierce Pl. nw.
Bush, Malvina T., 2354 6th nw.
. .
Carter, Evelyn, 1713 R nw.
Childs, Rosa B., 513 3d sw.
Coles, Rosa, 1525 12th nw.
Combs, Ellen, 2002 12th nw.
Cornish, Hattie, 312 B se.
Cox, Isabella, 2224 M nw.
Cromwell, Anna E., 1439 Pierce Pl. nw.
Davis, Eliza B., 1144 15th nw.
Douglass, Belita, 1533 14th nw.
Fisher, Susie J., Linden Flats, Le Droit Park.
Fraction, Clara S., 1418 Pierce Place.
Griffin, Sadie A., 1410 S nw.
Harris, Kate H., 2013 3d nw.
Harris, Willie May, 600 3d sw.
Haynes, Bessie, 2005 11th nw.
Hughes, Ruby Page, 463 E sw.
Hutchinson, John M., 1701 11th nw.
Jackson, Helen, 1229 T nw.
Jackson, Kate, 1428 Pierce Pl. nw.
Johnson, Helen, The Linden, Le Droit Park.
Johnson, Lydia D., 912 W nw.
Johnson, M. V., 1523 Madison nw.
Jones. Laura Terrell, 1531 Madison nw.
Lee, Edith B., 2908 M nw.
Lee, Emily, 2036 17th nw.
Lee, Hattie E., 2908 M nw.
Lee, I. R., 1704 11th nw.
Lee, Mary, 1213 T nw.
Lemos, Alice E., 51 P nw.
Lucas, Alice M., 461 E sw.
en milia
57