Electa Chapter, No. 14, O. E. S.
Meets Second Wednesday.
Mrs. Louisa Henderson ......Royal Matron
471 School st., sw.
Sir W. A. Warfield ..... Royal Patron
1901 11th st., nw.
Miss Ella Jones..... Secretary
916 E st., sw.
Ball, Elizabeth, 741 Marshall nw.
Beckworth, Nancy, 727 Del. ave. sw.
Bell, Jennie, Takoma Park.
Bolton, Cora, 823 R nw.
Braxton, Lizzie, 2124 11th nw.
Braxton, Louisa, 2124 11th nw.
Brown, Jane W., 1141 20th nw.
Brown, Mary E., 1244 1st sw.
Brown, Nannis B., 1316 Md. ave. ne.
Burgess, Susie, 1025 19th nw.
Burless, Edith, Rosslyn, Va.
Cabaniss, Janie, 920-11th nw.
Cabaniss, Martha, 1906 K nw.
Carter, Nannie, 1223 Potomac st.
Chase, Mollie V., 716 Farragut nw.
Chichester, Douglass, 751 Steuben nw.
Chichester, Georgiana, 751 Steuben nw.
Chissell, Rosetta, 1614 11th nw.
Cozzens, Elizabeth, 2111 9th nw.
Davis, Helen A., 516 Tenn. ave. ne.
Dickerson, Elnora, 1711 11th nw.
Dickerson, Eva, 2206 8th nw.
Dickerson, Mary V., 1711 11th nw.
Ellis, Elizabeth, 1609 12th nw.
Fortune, Laura, 418 Elm nw.
Freeman, Ella, 1609 4th nw.
Gardner, Cecillie, 800 Marshall nw.
Gilchrist, Maggie, 347 D sw.
Gilchrist, Susan, 207 L sw.
Gray, Ella, 630 O nw.
Gray, John, 630 O nw.
Harvey, Mary, 2219 Cleveland ave.
Henderson, Louisa, 471 School sw.
Hill, Gertrude, 1133 1st nw.
Hill, W. C., 1133 1st nw.
Holmes, Marie, Arlington, Va.
Howard, Nannie, 418 Elm nw.
Hunt, Hannah, 821 Del. ave. sw.
Johnson, Ellen, 1641 Vt. ave. nw.
Johnson, Lottie, 1451 Pierce Pl. nw.
Johnson, Maggie, 406 41/2 sw.
Jones, Ella, 916 E sw.
Jones, Mary S., 904 E sw.
Malvin, M. V. S., 1018 R nw.
Malvin, W. H. Judd., 1018 R nw.
61
And the second second