ELECTA CHAPTER—Continued.
Matthews, Josephine, 918 E sw.
McKenny, Jane, 1540 5th nw.
Mills, Mary E., 1638 11th nw.
Minor, Florida, 745 Marshall nw.
Monroe, Emily, 716 Farragut nw.
Monroe, Lloyd, 716 Farragut nw.
Moore, Laura, 2219 Cleveland ave.
Murray, Rosa, 1625 7th nw.
Nelson, Lizzie, 951 Q nw.
Norfolk, Amelia, Keyser, W. Va.
Parker, Lizzie, 1117 Half st. sw.
Perce, Hattie V., 222 D nw.
Porter, Julia, 1403 1st nw.
Robins, Jennie, 144 C sw.
Sands, Lizzie, 327 H sw.
Savoy, Lillian D., 1257 Wylie ne.
Scipio, Jennie, 630 T nw.
Simmons, Mary E., 1207 R nw.
Slaughter, Mary, 1611 4th nw.
Smith, Catharine, Rosslyn, Va.
Smith, Irene, 2331 E nw.
Smith, Rachael A. P., 1030 3d sw.
Stillyard, Maria, 1117 Half st. sw.
Taylor, O. T., 1245 Austin, Brookland.
Taylor, Rebecca J., 1245 Austin, Brookland.
Tyler, Mary, 993 Fla. ave. nw.
Tyler, Mary V., 993 Fla. ave. nw.
Tyler, William, 993 Fla. ave. nw.
Walker, Mary T., 107 F sw.
Warfield, Wm. A., 1901 11th nw.
Warren, Amy, 714 Fla. ave. nw.
Bailey, Florence, 400 I nw.
Brown, Nannie B, 1316 Md. Ave. ne.
Craig, Eva, 311 Lnw.
Davis, Elnora, Fort Washakie, Wyo.
Jackson, Mary L,
Wade, Alice, 311 F sw.
JOSEPH H. STEWART,
Attorney at Law.
OFFICE, 609 F STREET, N. W., ROOM 1.
'Phone, 183-Y.
Residence, 1012 R Street, N. W.,
WASHINGTON, D. C.
63