OFFICERS AND MEMBERS
OF
Zerubbabel Court No. 1, Heroines of Jericho,
Meets Second Monday.
Ella L. Wayne...... Most Ancient Matron
Paulettia Goines....................................
Thornton A. Jackson....................................
Humphrey P. Jackson..... V. F. J.
Helen Jackson......Treasurer
Julia A. Jackson ..... Secretary, 429 6½ St., S. W
Lettie Banks......Senior Conductor
Marian Jefferds.....Junior Conductor
PAST OFFICERS.
Mary E. Brent....................................
Mary E. Green..... "
66
Elizabeth Skinner....."
66
Anna V. Thomas ....................................
66
Margaret Ferguson....................................
66
. . . . . . . . . . . . . . . . . . . . 
Helen Tackson
V. M.
Mamie Hill.....
65