DIRECTORY-Continued.
Brooks, Eugene, 5, 32d 1437 Pierce Place nw.
Brooks, Rev. John H., 3, 435 2d sw.
Brooks, John T., 7-11. 535 21st nw.
Brooks, Wm. S., 3, 326 E sw.
Brown, Chas., 3, 308 3d se.
Brown, Chas. H., 8-11, G, 1113 Pa. ave. nw.
Brown, Ellis W., 5-7, 32d G, 924 24th nw.
Brown, E. P., 7-11-2, 511 20th nw.
Brown, Geo. E., 1-1-3, S, 1009 3d nw.
Brown, Henry, 6, 52 Pierce nw.
Brown, Horace, 6-1-1, S, Deanwood, D. C.
Brown, Howard D., 1-2, 105 D ne.
Brown, J. R. F., 14, 1013 18th nw.
Brown, J. T. C., 3-5-1, 32d R-S, 479 C sw.
Brown, John H., 15, 71 Defrees nw.
Brown, John R., 10-7, 32d G 947 25th nw.
Brown, Lincoln, 14, 1440 T nw.
Brown, R. R., 8, 1011 N. J. ave. nw.
Brown, Robt. W., 9, 1737 11th nw.
Brown, Shad D., 14, 32d 24 O nw.
Brown, Thos. P., 15-5-1, 829 2d sw.
Brown, Wm., 4, 1208 25th nw.
Brown, Wm. Knox, 6-1-3, G-M-S, 205 L nw.
Brown, Wm. T., 15, 223 H sw.
Brown, Wm. T., 7, 2827 M nw.
Bruce, J. Carl., 14, 347 Pa. ave. nw.
Bryant, J. E., 5, 1943 Vt. ave. nw.
Buchanan, Chas. T., 1-5-1, 32d 1009 19th nw.
Burgess, James, 4, Georgetown, D. C.
Burless, Jos. H., 7-11-2, Rosslyn, Va.
Burnett, Edw., 9, 713 1st sw.
Burnett, H. J., 15, Freedman's Hospl.
Burnett, Simon C., 7-11-2, G-S, 1346 27th nw.
Burr, Brooks, 10-7-1, 33d C-M-O-S, 324 G se.
Bush, Samuel, 10, 2010 M nw.
Butler, John A., 4-11-2, D, 1121 Connors Ct.
Cabaniss, G. W., 14, 1906 K nw.
Cabaniss, I. N., 14, 920 11th nw.
Callaway, R. W., 5, 2124 F nw.
Campbell, Geo. N., 3, 423 3d sw.
Campbell, John H., 1, 32d 458 1st sw.
Campbell, R. J., 9, 234 2d nw.
Campbell, Thomas, 15, 326 H sw.
Cardozo, F. J., 14-7-4, 32d D-R-S, 2d and C sw.
Cardozo, Harry, 14, Freedman's Hospl.
Carmine, Geo. D., 15-7-4, 425 1st sw.
Carroll, Patrick, 7, 443 Washington nw.
Carroll, Rev. R. A., 15, Hilsdale.
Carroll, Thomas, 12, Bladensburg.
Carson, Perry H., 10-7-4, 33d G-M-R, 934 3d
Carson, Perry H., Jr., 10, 61 Defrees nw.
Carter, Arthur, 15, Tennallytown.
Carter, Andrew J., 15, 1826 E nw.
Carter, Charles, 6-1-3, S, 1033 3d nw.
Carter, Charles, 12, S, 38 D se.
Carter, E. F., 10, 1827 R nw.
Carter, Geo. A., 12, 308 12th nw.
Carter, Robf. R., 7-11-2, 1612 Valley st.
Carter, Silas F., 7, 1614 4th nw.
Carter, Thomas H., 14-7, 1713 R nw.
Carter, Wm. A., 7-11-2, G, 1223 Potomac nw.
Carter, Wm. H., 9, 918 11th nw.
Carter, Wm. H., 15-5-2, 511 2d sw.
11
the first the first section of the