DIRECTORY-Continued.
Chase, B. S., 5, 1508 M nw.
Chase, David W., 7-7-1, S, 1421 F nw.
Chase, Edward, 3-1-1, S, 915 G sw.
Cheatham, H. P., 9, 32d G, Tarboro, N. C.
Cheek, John S.; 6, 1501 7th nw.
Chichester, Douglas, 1, 751 Stuben nw.
Childs, C. W., 5, 32d 513 3d sw.
Clair, Rev. M. W., 10-7-4, 1914 11th nw.
Clark, A. F., 1-7, 612 14th nw.
Clark, A. T., 0-7, 1306 27th nw.
Clark, Freemont, 1, 823 Springman Ct. sw.
Clark, J. B., 5, 32d 1726 8th nw.
Clark, Wm. A., 8-2-3, G, 1300 22d nw.
Clark, Wm. H., 9, G, 1823 S nw.
Clatterbuck, Wm., 15-5, 144 C sw.
Clinton, W. T., 3, 218 13th ne.
Cobb, W. E., 14-7, 325 Elm nw.
Cohen, Edw., 5, 1010 16th nw.
Cole, George, 1, 1150 21st nw.
Cole, J. Wm., 14-7-4, 32d G-S, 1412 17th nw.
Coleman, Henry, 1-5-1, 33d A-I-R-S-T, 1112
N. J. ave. nw.
Coleman, L. C., 9-1-3, M, rear of 1602 L nw.
0
Coleman, W. H., 3, 1509 C se.
n
Collier, A. W. H., 9, 903 U nw.
Collins, Carter E., 15, 607 La. ave. nw.
Collins, Thomas N., 15-5, Phila., Pa.
d
Cook, Geo. W., 9, Howard University.
Cook, John F., 5-5-3, A, 1118 16th nw.
Cook, Wm. H., 7, 7 Fussels Ct. nw.
Cooper, J. C., 3, 443 8th sw.
Cooper, Nelson T., 9, 126 F sw.
Cornish, A. L., 3, 311 Elm nw.
Costley, Louis P., 14, 1825 Vt. ave.
Cozzens, Frank H., 10-7-4, 32d D-H-R-S, 2111
9th nw.
Craig, Samuel T., 15-5-1, G-S, 311 L nw.
Cromwell, J. W., 7, 1439 Pierce Pl. nw.
Crusor, C. B., 7-11-2, 1331 28th nw.
Cunningham, Chas. F., 15, 73 G sw.
Curry, J. C., 5, 1725 10th nw.
Curtis, Austin M, 1, 1535 14th nw.
Dabney, Chas., 4, 1409 28th nw.
Dabney, Jas. H., 8-1-3, 1132 3d nw.
--
Dade, Henry, Jr., 4, 610 21st nw.
Dailey, Benj. F., 7-11-2, 32d C-O-S, 1147 20th
Davenport, J. W., 7-2-2, 33d F-R, 2813 Dum-
barton ave.
Davis, Geo. W., 9, 421 L nw.
Davis, H. J., 5-7, G, 1251 Wylie ne.
Davis, John H., 5-1-1, G-R-S, 1514 O nw.
Davis, John P., 1, Gov. Ptg. Office.
Davis, J. W., 9, 1734 N. Y. ave. nw.
Davis, Wm. L., 1, 1228 25th nw.
Dean, Robt. H., 15, 717 2d sw.
Deans. C. H., 12-1-2, 32d B-M-S, 2403 Bright-
wood ave.
DeLong, Wm., 9, 2208 12th nw.
Dickerson, E. A., 14-7, 2206 8th nw. Dickerson, E. M., 1-7, 1711 11th nw.
Dickerson, Fred., 14, 34 School st., Boston,
Diggs, M. S., 3, 2237 7th nw.
Dodson, B. C., 5, 443 S nw.
79
and the same of the same