DIRECTORY—Continued.
Dodson, Wm. H., 15, 128 Carroll se.
Dorster, John N., 9-7-4, 33d D-H-N-S, 1205 T
Douglas, R. C., 14, 32d S, 1533 14th nw.
Douglas, R. T., 14, S, 1533 14th nw.
Douglass, R. D., 15, Anacostia, D.C.
Downs, Jos. H., 12-7-4, S, 1632 O nw.
Drew, R. T., Sr., 14, 821 21st nw.
Dunlap, J. H., 5-1-1, S, 1320 L nw.
Dyer, Andrew, 1, 2009 14th nw.
Dyson, R. J., 3, 809 41/2 sw.
Edier, D. W., 10, 923 F nw.
Edmonds, Thos. H., 8, 3434 Rock Cr. Ch. Rd.
Edwards, Lewis, 1, 1802 18th nw.
Edwards, Randolph, 15-5-1, 336 C nw.
Edwards, Wm. M., 15, 308 Oak nw.
Ellis, B. B., 7, 78 D sw.
Ennis, Jas. E., 15-5-1, 106 C sw.
Evans, Chas. A., 9-11-2, S, 714 E nw.
Evans, John W., 5, 817 Cottage Hill.
Evans, W. Bruce, 1, G, 1926 12th nw.
Evans, Wm. H., 9, Pittsburg, Pa.
Fair, Geo. W., 10, B, 664 Acker ne.
Fairfax, A. W., 7, Fairfax, Va.
Fairfax, Wm. Timothy, 7-11-2, Bethesda, Md.
Ferguson, John H., 0-2, 2617 O nw.
Ferguson, Wm. T., 14, 1420 Pierce Pl. nw.
Fisher, Barton, 7, 2518 P nw.
Fitzhugh, J. T., 8, 920 Liberty sw.
Flagg, Rev. Lewis S., 7-11-2, S, 2722 O nw. Fletcher, L. G., 5-7, 1219 Linden ne.
Ford, Robt. H., 7-11-2, 32d G-S, 1910 N. Y.
ave. nw.
Foreman, S. J., 9-7-4, 2223 Cleveland ave.
Foreman, W. J., 9, 32d Niagara Falls, N. Y.
Forrester, Geo., 1, 2236 11th nw.
Foster, Jas. M., 3, 308 3d se.
Fowler, Fred. A., 1-7, 2209 14th nw.
Frazier, Geo. W., 1, 468 L sw.
Frazier, Henry, 4, 1125 30th nw.
Frazier, James T., 1-7, 1215 N. Y. ave. nw.
Freeman, Chas. D., 1-5-1, 32d G-M-S, 1609 4th
Freeman, Daniel, 1, 1516 14th nw.
Freeman, Fred., 14, 1525 Madison nw.
Freeman, Haywood, 0-2, 1224 Linden ne.
Freeman, John W., 1-5-1, 33d C-H-N-S,
1609
4th nw.
Frost, Wm. H., 5, 1909 K nw.
Fulton, Wm. S., 15-5-1, G-S, 1312 Del. ave. sw.
Furgerson. C. T., 0-7, 422 5th se.
Gaffney, Wm. J., 4, 2507 K nw.
Gaines, Frank, 7, 320 8th nw.
Gaines, R. L., 1-1-3, G-M-O-S, 2243 Bright-
wood ave.
Gaskins, A. J., 14-5-2, 32d S, 320 8th nw.
Gaskins, J. H., 4, 2804 Dumbarton ave.
Gaskins, Wm. H., 1-5-1, R-S. 1114 20th nw.
Gates, Richd., 7-11-2, 32d O-S. 445 S nw.
George, John S., 7-11-2, G-S, 1938 11th nw.
George, Wm. M., 6, C, 619 B ne.
Getts, Geo. H., 8, 428 12th ne.
Cibson. Irving, 1. 710 15th ne.
Gilebrist, R. J., 15, 347 D sw.
Gilmore, A. D., 15, 2118 13th nw.
81
Salar Salar Salar Salar