DIRECTORY—Continued.
15 1
Lomax, J. N., 7-7-4, D, 2106 L nw.
Love, Silas L., 15, Brightwood Park.
Loving, W. H., 5, 1015 4th nw.
Lowery, Mason S., 7-2-3, F, 1002 18th nw.
Lucas, Chas. F., 15, 1102 21st nw.
Lucas, Wm. E., 14, 461 E sw.
Lynch, John R., 14, Paymaster U. S. A.
Lynn, Thomas, 7, 1826 20th nw.
Madden, Willis A., 9, City P. O.
Mallory, Thomas, 1, 1635 Conn. ave. nw.
Malvin, W. H. Judd., 1-7-4, 33d A-R-S, 1018 R
Manns, James, 7, New York, N. Y.
Mansfield, John, 4, 3218 M nw.
Mansfield, Robt. N., 8, Lancaster, Ohio.
Marshall, Alex., 5, 1018 15th nw.
Marshall, Benj., 15, 119 5th se.
Marshall, Ches., 3, 246 14th se.
Marshall, W. H., 3, 816 3d se.
Marshall, Wm. H., 1, 1549 4th nw.
Martin, Jesse B., 10, G, 641 S. C. ave. se.
Martin, Samuel, 7-11-2, 1340 28th nw.
Martin, W. C., 15, 5031/2 D nw.
Mason, A. J., 1-1-3, Pittsburg, Pa.
Mayne, Jos. N., 1, 323 S. C. ave. se.
Mays, J. Wm., 5, 33d A-S, 1822 11th nw.
McCary, D. B., 14, 448 Q nw.
McCary, M. M., 14, Omaha, Nebr.
McCary, W. W., 14, 18121/2 11th nw.
McDowell, D. H., 12, 2030 Vt. ave. nw.
McDuffie, J. A., 14, G, 1512 Madison nw.
McKenny, Chas. M., 7, 1540 5th nw.
McKinley, Whit., 14, 1918 11th nw.
McNair, Augustus, 15-5-1, S, 802 3d se.
McNeill, Owen E., 3-11-2, 831 Del. ave. sw.
Mercer, Wm. T., 9-5-1, 218 H sw.
Middleton, Henry, 5, 338 C sw.
Milford, Geo. W., 9, City P. O.
Miller, J. A., 14, Indianapolis, Ind.
Miller, Jas. A., 5-1-1, 1829 L nw.
Mills, Chas. D., 1, 1638 11th nw.
Minor, E. P., 1-1-3, S, 43 Hanover nw.
Minor, John O., 7, 419 L nw.
Minor, Thos. N., 15, 704 9th sw.
Mitchell, G. T., 9, Bureau of E. and P.
Mitchell, John H., 10-7-4, G, 318 G se.
Mitchell, M. V. B., 12, Winthrop Heights ne.
Mitchell, Rev. O. L., 5-11, St. Mary's Parish,
Molens, Erastus, 9-5-3, 407 O nw.
Monroe, James T., 1-1-1, 1145 1st nw.
Monroe, Lloyd, 1-7-4, 32d, 716 Farragut nw.
Montgomery, W. S., 5, 32d 1912 11th nw.
Moore, Zeph P., 1, 1206 R nw.
Morris, Peter D., 7, 1803 L nw.
Morrison, B. F., 5, 1303 P nw.
Morrison, John, 1, 334 C sw.
Moten, Sylvester, 7-5, 1239 Trinidad ave. ne.
Moten, Parker, 8-11-2, 1628 11th nw.
Moton, V. S., 7, 2247 12th nw.
Mozee, Richard, 1-7, 1428 Fla. ave. nw.
Murray, Emanuel, 7, 1800 14th nw.
Murray, Harrison, 3, 1215 D se.
Murray, H. C., 5, 628 O nw.
Myers, Hyter, 15, 1416 I nw.
Myers, Wm. H., 6-1-1, 33d A-H-N, 308 3d sw.
89
1日 日本の日本の日本の日本の日本の日本の日本の日本の日本の日本の日本の日本の日本の日