DIRECTORY—continued.
Nalle, John C., 5-7, G, 1429 Pierce Pl. nw.
Moton, Robt. H., 7-11-2, S, 1135 24th nw.
Napper, W. P., 14, 1938 11th nw.
Naylor, Henry H., 14, 1108 K nw.
Naylor, Wm. T., 5, 1133 20th nw.
Neal, Albert L., 8-11-3, D, 416 D se.
Neal, R. A., 8, 648 A ne.
Nelson, Edw., 15-5-1, 9th and E sts. sw.
Nelson, Wm., 1, 1030 3d nw.
Newman, A. C., 5, 1306 27th nw.
Newman, A. T., 4-7, 1213 Linden Pl. ne.
Newman, Geo. H., 3, 146 C sw.
Newman, Geo. S., 3-5-1, 32d B-M-P-S, 146 C sw.
Newman, Jos. T., 3, 3d and D sw.
Nichols, James, 5, 538 3d se.
Nichols, S. L., 1-7, 2235 Cleveland ave. nw.
Norfolk, J. R., 9-7, Keyser, W. Va.
Obey, L., 9, 505 G nw.
Ogle, Jere, 7, G, 2524 P nw.
Onley, David, 4, 2543 Q nw.
Overton, G. B. N., 15, 817 H ne.
Paine, Robt. A., 1, 1511 M nw.
Pannell, Wm., 7, 1117 19th nw.
Parker, C. H., 8-11, 210 Stevens ave., Anacostia.
Parker, Fred., 7, 1613 32d nw.
Parker, Stafford, 3-5-1, 32d S, 212 E sw.
Parker, Wm. H., 7-11, 32d S, 1613 32d nw.
Partridge, Wm., 7-11, 2014 E nw.
Patrick, Wm. H., 7-11, 2014 E nw.
Patten, E. A., 5, 2261 Cleveland ave. nw.
Patterson, Louis, 8-2-3, G-M-S, 1205 W nw.
Payne, Arthur, 6, G, 1809 13th nw.
Payne, C. E., 3, 431 8th sw.
Payne, Jas. A., 1, 1615 Madison nw.
Payne, John C., 3, G, 1809 13th nw.
Payne, Rev. R. A., 1, 1509 M nw.
Payne, Wm., 1, 1150 21st nw.
Payne, Wm. H., 5, 1328 N. H. ave. nw.
Paynter, John H., 14, 322 A ne.
Pendleton, Robt. L., 9-11-3, 32d G-S, 1824 11th
Penn, J. B., 14-7-4, 33d S, 1220 N. Y. ave. nw.
Perce, Fred. B., 1-7, 222 D nw.
Perkins, Leslie, 15, Agr. Dept.
Perkins, W. M., 12, 1155 17th nw.
Peters, Harry W., 1, 1720 7th nw.
Peters, R. B., 14, 1714 10th nw.
Phillips, Solomon, 8-7-4, 32d R-S, 338 Wilson
Picketts, C. J., 9-7-4, 1945 Vt. ave. nw.
Piper, S. L. F., 1, 128 C sw.
Pitts, Geo. W., 9-11, 32d G-S, 1736 N. Y. ave.
Pocher, Simon, 5, 32d 734 10th nw.
Pollard, Wm. L., 14, 32d 609 F nw.
Pope, Alfred. 7-11-2, D 2900 O nw.
Pope, Benj. F., 1-1-3, S, 445 Ridge nw.
Pope, Harry S., 7-11-2, 2900 O nw.
Porter, John, 1, 2317 G nw.
Porter, R. L., 15-5, S, 1403 1st nw.
Posey, Chas. H., 7, 664 Callan st. ne.
Posey, Geo. W., 7-1-1, M. 931 Golden sw.
Powell, A. D., 12, 1528 Madison nw.
Price, Noah, 7, 928 24th nw.
Primas, Lewis, 4, 2541 Q nw.
Proctor, Geo. H., 5, 1238 Joliet st., Brookland.
Pryor, Henry D., 1-1-3, S, 1616 Vt. ave. nw.
Pryor, Jos. R., 1-1-3, R-S, 1411 N. J. ave. nw.
91
الواقع المتألف المتعلق المتألف