DIRETORY—continued.
Pulley, P. W., 6, 28 Defrees nw.
Quarles, W. C., 9-11-2, S, Anacostia.
Rafas, John W., 8-2, 822 12th nw.
Redding, G. C., 8-2, 1114 18th nw.
Renfro, H. B., 9, City P. O.
Renfro, Daniel I., 1, 1628 5th nw.
Rhone, Geo. R., 7, 1017 18th nw.
Rials, Ferd., 12, 465 School sw.
Richardson, D. E., 4, 1504 26th nw.
Richardson, Geo. H., 5, 309 11th ne.
Richardson, J. A., 5, 217 Capitol ave., Ivy City.
Richardson, Robt., 12, 410 O nw.
Rivers, John W., 8, 236 13th se.
Roberts, Isaac, 8, 1322 Stanton ave.
Robinson, Geo. A., 7, 1431 W nw.
Robinson, Geo. M., 10, 814 3d sw.
Robinson, Michael H., 3-5-1, 33d G-M-R-S, 41
D se.
Robinson, Nathaniel, 12-7-4, 32d G-N-S, 2246
Cleveland ave.
Robinson, N. G., 3, 38½ 0 nw.
Robinson, W. A., 0-1-3, 32d S, 1912 11th nw.
Rogers, G. C. F., 12, 2402 15th nw.
Rollins, Daniel, 3, 47 L nw.
Ross, Travis, 7, 1613 12th nw.
Ross, R. D., 4, 1129 23d nw.
Ryder, Rev. Wm. P., 3-1-1, C, 66 11th st.,
Wheeling, W. Va.
Sales, Thomas, 15-5, 711 2d sw.
Saunders, James, 3-1, 1503 P nw.
Saunders, Wm., 6, Deanwood.
Saunders, Wm. H., 4-11-2, G. Deanwood.
Savoy, Edw. A., 14, 2008 17th nw.
Savoy, Walter, 5, 1257 Wylie ne.
Scipio, Chas. W., 15-5-1, 456 1st sw.
Scott, A. W., 12-2, G, 1626 11th nw.
Scott, Geo. W., 5, 1703 R nw.
Scott, Isaac W., 9-7-4, 33d G-R-S, 1737 L nw.
Scott, Jere., 15, 206 Va. ave. sw.
Scott, John R., 9, U. S. Marshal Office.
Scott, Wm. A., 6, Gaithersburg, Md.
Scott, Wm. E., 1, 1032 N. J. ave. nw.
Scott, Wm. M., 15, 42 Pierce nw. Sears, Andrew W., 1-1-3, S, 445 I nw.
Severson, Wm. H., 3-7-4, 32d B-L-R-S, 326 E
Sewell, Chas. A., 5, 1127 18th nw.
Shelton, J. B., 6, Chicago, Ills.
Shelton, W. H., 15, 128 Va. ave. sw.
Shippen, P. W., 14, 1735 10th nw.
Simmons, Arthur, 1-1-3, 33d G-I-S, 1739 L nw.
Simmons, John T., 15-5-1, S, 207 Va. ave. sw.
Simmons, P. H., 6-1-1, 32d G-K-Q-S, 1020 20th
Simms, Geo. W., 1-1-3, G-S, 2110 Ward Pl. nw.
Simms, Henry C., 15, 315 D se.
Simms, H. E., 14, S, 1544 8th nw.
Simms, Richard, 7-11-2, R, 1918 N. Y. ave. nw.
Skinner, John, 3-5, 1440 Madison nw.
Slade, Bennett B., 14, 1202 E nw.
Slaughter, Abe, 15-5-1, S, 1611 4th nw. Smallwood, Thomas, 3, 207 L nw. Smiler, Andrew, 15, 704 1st sw.
Smiler, James H., 15-5-1, 1318 11th se.
Smith, Austin, 3, Falls Church, Va.
Smith, Clem., 9-5-1, S, St. Elizabeth Asylum.
Smith, C. L., 15, 302 12th nw.
93
الواقع المستشيطين المترث