DIRECTORY—Continued.
Smith, Daniel, 7, 1214 Potomac ave.
Smith, H. S., 9-7-4, 33d A-S, 1524 Pierce Pl.
Smith, H. N., 10-7-4, 32dB-H-R-S, 36 Patterson.
Smith, Jere., 6, Paterson, N. J.
Smith, Jere., 7-11-2, 1630 Madison nw.
Smith, John A., 12-1, 631 N st. nw.
Smith, John E., 1-5, 442 O nw.
Smith, Rev. John E., 1, 1921 91/2 nw.
Smith, John L., 15, 615 F nw. Smith, J. T., 15, 2121 9th nw.
Smith, John W., 6, Deanwood.
Smith, Reuben S., 1-5-3, 715 2d nw.
Smith, Wm., 7, G, 2720 P nw.
Smith, Wm., 8, 607 Ball Court nw.
Smith, Wm. A., 8, 1625 11th nw
Smith, Wm. G., 5-7-2, M, 526 20th nw.
Smith, Wm. L., 7-11-2, Rosslyn, Va.
Smith, Wilson, 10-5-3, G-M-S, 210 L nw.
Smothers, Rev. Jos. S., 3, 742 Alma ave. Mem-
phis, Tenn.
Snowden, John E., 3-5-1, 206 D sw.
Snowden, Noble N., 6-5-1, 33d G-H-N-S, 404 1st
Staley, N. B., 10, 412 N nw.
Stevens, A. H., 5-7-2, R-S, Anacostia.
Stevenson, Chas., 1, G, 1612 11th nw.
Steward, Daniel M., 7, S, 2216 6th nw.
Stewart, Chas. W., 14, 2729 Dumbarton ave.
Stewart, Daniel, 7-7-4, S. 1614 4th nw.
Stewart, Daniel, Jr., 7, 1614 4th nw.
Stewart, David L., 1-1-3, S, 1601 12th nw.
Stewart, Paul R., 3-5-1, 32d C-M-R-S, 429 1st
Stewart, R. B., 5, Freedman's Hospital.
Stewart, Wm. E., 7, Anacostia.
Stone, Chas. H., 6, 705 4th nw.
Strothers, Thos. D., 10, 1529 P nw.
Stutely, Turner, 3, 445 8th sw.
Summers, Arthur, 5, G, Cong. Chr., 10th and G
Sumner, D. A., 5, 525 3d se.
Taliaferro, Wm. A., 5, A, 421 4th se.
Tancil, A. W., 9-7-4, 33d G, 2111 Pa. ave. nw.
Taylor, C. I., 6, G, 211 C sw.
Taylor, Geo. P., 1, 50 Patterson ne.
Taylor, Rev. J. A., 8, 1453 Pierce Pl. nw.
Taylor, James A., 15, U. S. S. "Sylph."
Taylor, John B., 5, Pullman Palace Car Co.
Taylor, Matt. M., 15-5-1, G. Navy Yard.
Taylor, O. T., 9-11-2, M, 1245 Austin st.
Taylor, Wm. H., 5-11-2, 512 19th nw.
Terrell, Robt. H., 14-7-4, 33d A-S, 326 T nw.
Thomas, H. A., 9-11-2, Anacostia, D. C.
Thomas, Jefferson, 1-5-3, G-S, 1629 N. J. ave.
Thomas, L. W., 5, Takoma Park, Md.
Thomas, Perry, 1-1-3, 410 3d sw.
Thomas, Peter, 9, G. 2440 Central ave. nw.
Thomas, Spencer, 4-7, 1239 9th nw.
Thomas, W. E., 3, 38 D se.
Thomas, Wm. H., 10, 308 Q st. nw.
Thompson, Chas. H., 12-2-3, G-S, 1123 1st nw.
Thompson, D. B., 9, 2434 P nw.
Thompson, James W., 15-5-1, G-S, 344 C sw. Thompson, Lewis, 5, 1714 P nw.
Thompson, R., 15, 624 F nw.
Tibbs, Vivian, 3-5-1, S. 212 C se.
Tignor, C. A., 9, 324 G sw.
Tignor, Ezekiel, 9, 1213 E nw.
95
والواد المشركين