DIRECTORY—continued.
Tignor, Wm. L., 9, G, 316 3d sw.
Tinker, Geo. F., 15-5, Anacostia.
Todd, Ira V., 1, 1426 Pierce Pl. nw.
Toler, David, 7, 1410 34th nw.
Tompkins, Jeff. F., 15-7-1, 1704 10th nw.
Tompkins, Richard W., 1-1-3, G-M-R, 1341 V
Towles, Edw. E., 6-7-4, C-S, 1608 10th nw.
Tucker, Jos. W., 5, 1520 Madison nw.
Turner, C. H. P., 1-5, 461 N. Y. ave. nw.
Turner, Geo. W., 9-11-2, S, 1532 Columbia nw.
Turner, I. H., 14, Indianapolis, Ind.
Turner, John P., 5-7-4, 33d C-M-R-S, Pine Bluff,
Turner, John T., 7-11-2, D-0, 926 25th nw.
Turner, Richard W., 7, 326 Elm nw.
Tyler, John, 3, 51 C se.
Tyler, Wm., 8, G, 997 Fla. ave. nw.
Tymms, Wm., 15, 413 1st sw.
Uncles, Isaac H., 10, G, 1118 K nw.
Underwood, Stephen, 8, 705 2d sw.
Underwood, Wm. H., 3-5-1, G, 5 E sw.
Upshur, Albert, 8, 1628 11th nw.
Walker, Alex., 1-1-3, S, 1420 3d nw.
Walker, James E., 5, 1809 13th nw.
Walker, Peter, 5, G, 1912 L nw.
Walker, Wm. W., 7-11-2, S, 1242 20th nw.
Waller, Rev. O. M., 14-11, 33d 1411 Corcoran
Ward, John H., 15, 221 H sw.
Warfield, Wm. A., 14-7-4, 32d G-S, 1901 11th
Warren, Edw., 15, Tennallytown.
Warren, Julius, 6-1-3, 32d G-S, 1017 3d nw.
Washington, Benj., 5, 1114 21st nw.
Washington, Chas., 1, 70 Logan Pl. nw.
Washington, G. W., 15, 1541 M nw.
Washington, Jas. H, 1, 1526 Pierce Pl. nw.
Washington, Wm., 4-11, G, 1332 29th nw. Watkins, Geo. R., 10, G, 457 N nw.
Watson, E. A., 5, F, 1238 Jollet st. Brookland.
Watson, Samuel W., 5, 1208 Linden ne.
Watts, S. Roger, 5-7-4, 33d A-N-S, 1343 V nw.
Wayne, Louis H., 3-5-1, 32d D-M-N-S, 315 E.
Capitol.
Weatherless, Nelson E., 9-11-2, 33d G-S, 2402
Brightwood ave.
Webster, Geo. M., 1, G, 320 E sw.
Webster, Edw. L., 5, 323 Elm nw.
Welch, Thomas, 5, C, 332 Spruce nw.
Wells, Wm. A., 5, 255 3d sw.
Wells, Wm. A. Sr., 9, 1719 8th nw.
West, Samuel H., 3-5-3, 32d C-H-N-S, 1116 N. J.
ave. aw.
White, Alger, 6, 531 19th nw.
White, B. H., 3, 120 M se.
White, H. W., 9-11, 600 Spruce nw.
717
White, Rev. J. R., 15, 1350 B ne.
Whiting, Geo. A., 8, 1639 6th nw.
Wilder, J. R., 14, 412 B se.
Wilkes, W. H., 15, Anacostia.
Wilkinson, J. F. N., 3-5-1, 33d F-N, 901 E sw.
Wilkinson, J. W., 9-11-2, G, Anacostia. Wilkinson, W. L. D., 14, 1712 P nw. Williams, Benj., 7, D, 2911 Dumbarton ave.
Williams, Benj., 6-2, 1115 1st nw.
Williams, Esau, 7, 823 2d se.
Williams, J. H., 12, G, 1448 P nw.
97
· 在 · · · · · · · · · · · · · · · · · ·