DIRECTORY—continued.
Williams, Jos. L., 5, 2437 Brightwood ave.
Williams, R. W., 8, 932 Dartmouth nw.
Williams, Thomas, 6, 406 C ne.
Williams, Thomas N., 7, 2121 11th nw. Williams, Wyatt, 7-2-2, 1620 Vt. ave. nw. Willis, Geo. W., 3, 332 C sw.
Williston, Edw. D., 1, 1434 T nw.
Winfield, Walter, 14, 1626 Vt. ave. nw.
Winslow, A. B., 12, G, 1018 W nw.
Winslow, James H., 1, 1206 R nw.
Wood, James W., 12, 826 10th nw.
Wormley, C. S., 14, 1531 14th nw.
Wormley, James T., 14-7-4, 1801 8th nw
Wortham, Rev. P. W., 7-11-2, Cumberland, Md.
Wright, David C., 7-11-2, S, 1348 27th nw.
Wright, James B., 5, 406 Elm nw.
Wright, John W., 7-11-2, 1348 27th nw.
Young, Beverly, 12-2, 471 Clarks Court sw.
Young, Chas. H., 15, 1633 10th nw.
Young, James, 6, 39 Hanover nw.
Young, J. E., 10, Garfield Anacostia.
Young, Samuel, 8, 1205 N. Y. ave. nw.
Young, Samuel I., 5, 635 L ne.
Notice.
On the following pages will be found the
names of the Officers for 1904 of the Most Wor-
shipful Grand Lodge, F. A. A. M. and its Sub-
ordinate Lodges, Grand Royal Arch Chapter
and its Subordinate Chapters, Grand Com-
mandery of Knights Templar, and its Sub-
ordinate Commanderies, Grand Chapter O. E. S.
and its Subordinate Chapters, Courts of Heroines
of Jericho, and the names of the Officers and
Members of the James H. Hill Lodge, No. 16.
F. A. A. M., and Datcher Chapter, U. D., O. E. S.,
together with the corrections of all addresses
obtainable.
99