M. Ex. Grand R. A. Chapter of the Dist. of Col.
1904.
M. Ex. Comp. Frank H. Cozzens, Gr. High Priest
2111 9th st. nw.
Ex. Comp. Arthur Simmons, D. Gr. High Priest
Ex. Comp. Charles D. Freeman . . . Grand King
Ex. Comp. Wm. Knox Brown...Grand Scribe
Ex. Comp. Renjamin F. Dailey .. Gr. Treasurer
Ex. Comp. James O. Bampfield...Grand Sec'y
1119 V st. nw.
Annual Meeting, Tuesday, Nov. 22, 1904.
Mt. Vernon Chapter, No. 1, R. A. M.
Robert H. Beverly....................................
Benj. F. Pope ......King
Longstreet Bradford.....Scribe
Primus H. Simmons.....Secretary
1020 20th st. nw.
Meets First Friday.
Union Chapter, No. 2, R. A. M.
Wm. A. Clark ..... High Priest
Amasa W. Scott ..... King
Gilbert Redding......Scribe
William Anderson......Secretary
163 Pierce st nw.
Meets Third Wednesday.
Prince Hall Chapter, No. 5, R. A. M.
John D. Howard....................................
Alex. F. Hicks..... King
Moses Lewis.... Scribe
John F. N. Wilkinson ..... Secretary
901 Est. sw.
Meets First Wednesday.
St. John's Chapter, No. 7, R. A. M.
Wm. H. Judd Matvin ...... High Priest
Fred. D. Henry..... King
Irr. A. H. Stevens......Scribe
Wm. H. Severson ..... Secretary
326 Est. sw.
Meets Second Thursday.
Keystone Chapter, No. 11, R. A.M.
George W. Jones..... High Priest
John S. George ...... King
N. E. Weatherless..... Scribe
Louis N. Harris..... Secretary
2453 Pst. nw.
Meets Fourth Tuesday.
109
State of the State of the State of the State of the State of the State of the State of the State of the State of the State of the State of the State of the State of the State of the State of the State of the State of the S