Marian Chapter, No. 8, O. E. S.
Nellie Williams, Royal Matron, 823 2nd st. se.
J. H. F. Brown, Royal Patron, 1013 18th nw.
Matilda Payne, Secretary, 1511 M st. nw.
Meets Fourth Friday.
Prince Hall Chapter, No. 12, O. E. S.
Amelia Montague ...... Royal Matron
1303 T st. nw.
Walter J. Abrams.... Royal Patron
1241 22nd st. nw.
Eva B. Lucas, Secretary, 461 E st. sw.
Meets First Monday.
Electa Chapter, No. 14, O. E. S.
Rebecca J. Taylor......Royal Matron.
1245 Austin st., Brookland, D. C.
W. A. Warfield, Royal Patron, 1901 11th nw.
Ella Jones, Secretary, 916 E st. sw.
Meets Second Wednesday.
115