Zerubbabel Court, No. 1, Heroines
of Jericho.
19
Thornton A. Jackson....................................
1229 T st. nw.
Helen Jackson.....M. A. M., 1229 T st. nw.
-
Julia Jackson, Secretary, 429 61/2 st. sw.
B
Meets Second Monday.
d
3,
Datcher Court, No. 3, Heroines of
Jericho.
James O. Bampfield, ..... M. W. F. J.
1119 V st. nw.
Rebecca J. Taylor....................................
1245 Austin st., Brookland, D. C.
Mary Ida Miller, Secretary, 321 Oak st. nw.
Meets First Tuesday.
119
State State State State