UOR5

WILEY JONES.
(Eastern Light Lodge, No. 6.)
9
Wholesale and Retail Dealer in Liquors, Cigars, Tobacco,
207 Main St., Pine Bluff, Ark.
"Case Goods a Specialty."
THE FOLLOWING FINE BRANDS OF
LIQUORS NOW ON HAND.
PER GALLON.
Golden Wedding......$4 00 to $5.00
Guckenheimer..... 4.00 to 5.00
Live Oak ...... 4 00 to 5.00
Belle of Nelson..... 4.00 to 5 00
Old Barbee ...... 400 to 5.00
Mayflower ..... 3 00 to 3.50
Owenboro ..... 3.00 to 3 50
Imperial Crown...... 2.00 to 2.50
Newsboy ...... 1.75 to 2.00
Corn Whiskey ...... 2 00 to 3.00
Alcohol, $3 per gallon
WINES.
All kinds from $1 00 to $3.00 per gallon.
GINS.
Domestic and Imported from $1.50 to $3.50
per gallon.
Fine Brandy, Rum, Etc.
Money sent by Express or P.O. Order will have
prompt attention.