Corrections, Additions, Etc.
Alexander, William T., 9, Station "G" City,
Andrews, Willie B., 1, 77 L nw
Armistead, H. M., 1-7, 32d G, 1320 12th ne
Arnett, Charles D., 7, 1302 22d nw
Arrington, George, 5-7-4, S, 1233 9th nw
Asbury, C. W., 5, Pension Office
Becks, Simuel, 7, G, 71 Defrees st nw
Berkeley, W. E., 10, 1340 13th nw
Beverly, Robert H., 1-5, 1908 10th nw
Blakey. Rufus, 12, 631 N nw
Boggins, Frank K, 3, 406 1st sw
Bowie, David, 6, 916 21st nw
Bowie, W. A., 3, S, 1642 10th nw
Boyd, Isaiah T., 9-11, 1624 11 nw
Braxton, Edward, 4, 1415 27 nw
Brooks, Major Arthur, 10-7-3, 2212 12 nw
Brooks, James E., 7, Burks Station, Va.
Brooks, Phil Broome, 9, S, 318 3d sw
Browne, J. R. F., 14, 1107 19th nw.
Bush, A. M., 2100 M nw
Butler, J. M., 5, 816 13 ne
Butler, O. N., 4, 2708 O nw
Cardozo, Francis L., 5, 1811 13 st nw
Carter, James H, 15, 816 3 se
Carter, John, 4, 2540 15th nw
Chestnut, Olin, 6, 303 L nw
Cole, George, 1, 2016 L nw
Coleman, A. B., 5, 416 Elm nw
Conn, R. T., 3, 502 E nw
Cook, Wm. H., 7, 926 24 nw
Conway, Ewell L., 7, 6 Hanover nw
Countee, Chas. E., 6, 38 Patterson ne
Cox, George H., 1, 1511 Madison nw
Craig, J. E., 15, 311 L nw
Crutchfield, Robert H., 3, 432 I nw
Davis, George, 12, 308 12 nw
Davis, H. J., 5-7-1, G, 828 12 st ne
Davis, Lemuel R., 9, Bureau of E and P
Deans, Allen L., 12, 325 T nw
Dorsey, Edward A., 1, 414 Cedar Court sw
Dorster, Edwin T., 9, 1205 T nw
Duffin, Fannie, 1123 23 nw
Evans, Chas. A., 9-11-2, S, 704 E nw
Evans, Sarah E. C., 406 1st sw
Evans, W. Bruce, 1, 1910 Vt. ave nw
Foley, Robert, 7, 1623 10 nw
Freeman, Chas D., 1-5-1, 32 C-K-S, 1609 4 nw
Fleetwood, Chr. A., O, 1419 Pierce Place, nw
Gooden, J. W., 5, 1112 K nw
121