Corrections, Additions, Etc.
Green, Arnold D., 3, 1611 12 nw
Green, Joseph T., 12, 330 Spruce nw
Green, Philip H., 10, G, 1749 Seaton nw.
Green, William, 15, 51 Defrees st nw
Grice, Geo. W., 7, 104 Prospect ne.
Hamilton, H. W., 12-7, C, 1101 T st nw
Harris, H. C., 8-1-3, 33d-G-M-N-S, 1139 17 nw
Harris, Julia A., 1139 17 nw
Harvey, Henry A., 5, 214 D nw
Hawkins, James H., 3, 64 G sw
Hayes, Harvey B, 3, 2307 Va. ave nw
Hayes, James H., "A" Va., 1235 Lindene ne
Henderson, Cordelia, 22 M sw
Henderson, Richard, 3-1-3, 1221 W nw
Hicks, Alex. F., 15-5-1, S, 2435 Brightwood ave
Hill, Rev, Jas. H., 4, 1322 4 nw
Hill, Samuel, 3, 435 2 sw
Hill, Wm. C., 7, 916 E sw
Holland, Lizzie, 1919 11 nw
Holmes, Burnett, 7, 49 Pierce st nw
Hundell, James H., 1, 2009 9 nw
Hurley, J. E., 3, 1221 3 sw
Jackson, Louise, 1524 21 nw
Jackson, R. A. 8, 1223 W nw
Jackson, W. H., 15, 633 F nw
Jackson, Wm. H., 10, 412 N nw
James, Eugene R., 3-7, 1826 L nw
Jeffers, D. B., 5, 306 3 se
Johnsing, William, 6, Anacostia, D. C.
Johnson, Frank D., 7, 1123 15 nw
Johnson, Jacob A., 15, 2322 G nw
Johnson, Jerome A., 14-1-3. 33d G, 1528 15 nw
Johnson, Marie Letcher, 1816 20 nw
Johnson, Virginia, 652 Acker ne
Jones, Thos. E., 10, 20 Prospect st, Reno, D. C,
Keelan, John C., O, 245 Elm nw
Kesterson, James, 7, 209 2 sw
Lassiter, Andrew. 8-7-4, 2238 11 nw
Laws, Wm. H. 10,
Livingston, H. L., 14 7-2, R-S, 1759 L nw
Mabry, Benj., 10, 1423 I nw
Marshall, Joseph, 8, 829 3 sw
Marshall, Thomas J., 15, 812 G sw
Martin, David, 4, 1739 11 nw
Martin, Edward, 4, 1739 11 st nw
Martin, Ernest, 4, 1739 11 st nw
Martin, Geo. W., 7, 1343 32 nw
Matthews, Rev. Joseph, 10, G, 918 E sw
McBeth, W. A., 10-7-4, G-S, 733 7 nw
McCauley, Charles, 15. Brentwood P O Md.
123
State of the last