Corrections, Additions, Etc.
McDowell, John H., 8. C, 1115 15 nw
McElvain, John, 4, 906 27 nw
Mills, C. D., 1, 1439 W st nw
Minor, Joseph, 5, 741 Marshall nw
Mitchell, John H, 10-7-4, G 332 G se
Monroe, James T., 1-1-1, S. 1017 U nw
Moore, J, Lewis, 14, 1160 20 nw
Moore, J. Richard, 14, 1160 20 nw
Morgan, George W., 7, 600 2 sw
Morrison, John, 1, 1440 Pierce Place, nw
Munnerlyn, Joseph A., 7, 1637 4 nw
Nichols, S. L., 1-7, 1634 4 nw
Nixon, C. T., 3, 422 I nw
Norris, J. E., 8, 930 Florida ave nw
Palmer, Harry M., 3, 126 Q sw
Patterson, L. H., 8, 1205 W nw
Payne, Absalom, 1, 321 Oak nw
Payne, Wm. H., 5, 1328 N. H. ave nw
Pearson, Wm. H. M., 7, 2012 8 nw
Pinkett, Robert W., 10, 32½ Hanover nw
Posey, Charles H., 7, G, 1830 K nw
Proctor, Geo. H., 5, 22½ O nw
Quarles, Charles H, 6, 215 K nw
Rhone, Geo. R., 7, 1738 L nw
Richardson, J. W., 5, 2427 7 nw
Robb, Robt. P., 6, 1431 11 nw
Sampson, Joseph S., 7, Hillsdale, D. C.
Savoy, Walter, 5-2-1, 1257 Wylie ne
Sayles, John, 3, 138 Va. ave sw
Sewell, J. B., 5, 2331 Ontario ave nw
Shepperd, J. D, 8, 422 19 nw
Sharp, Frederick Jr., 1, 83 Defrees nw
Simms, Geo. W., 1-1-3, G-S, 1236 M nw
Slade, Jas. A., 4, 1212 Linden ne
Slade, John W., 4, Douglass ave, Anacostia DC
Slaughter, Henry P., 1, 1706 10 nw
Smith, Arthur J., 7, 1035 17 nw
Smith, Elijah W., 9, 910 E sw
Spriggs, Andrew, 6, 450 O nw
Spearring, Samuel F., 1, 524 23 nw
Stewart, Paul R., 3-5-1, 32 C-M-Q-R.S, 429 1sw
Stockton, John W, 4, 411 26 nw
Tancil, A. W., 9-7-4, 33d G-H-N-S, 2111 Pa. av
Thomas, Howard M., 5, 622 O st nw
Thomas, Mary R., 1113 I nw
Tibbs, Geo. H., 4, 2114 H nw
Turner, John P., 5-7-4, 33 B-M-R-S, 214 D nw
Veeney, Benj., 10, 2518 H nw
Wallace, Thaddeus, 10, 1134 N J. ave se
Ward, Anderson, 6, 109 L nw
125
الدائد الدائد التساسط