JAMES F. HOOD, PRESIDENT.
BUSINESS ESTABLISHED
RENT DEPARTMENT,
FIRMAN R. HORNER, VICE-PRESIDENT.
1887.
JOHN A. MASSIE, SUPT.
A. M. MCLACHLEN, SECTY AND TREAS.
march 9-11 190 3.
Mrs Otelen Douglass
IN ACCOUNT WITH
The McLachlen Real Estate and Loan Company,
BANKERS,
CAPITAL, $150,000.
INCORPORATED.
REAL ESTATE, INSURANCE, LOANS AND RENTS.
SAFE INVESTMENTS MADE.
ESTATES MANAGED.
WASHINGTON, D. C.
Corner 10th and G Streets,
TELEPHONE, MAIN 432.
AMOUNT.
PERIOD.
PREMISES.
By rent from 3/2 190 , to 190
No. 170 1 10 Street 1. CM.
“
....
..
......
“
“
......
.....
“
“
11
......
“
...
66
.....
...
“
11
***************************************
..
66
......
Total,
To Commission per cent. on $ 27 60 collected,
" Insurance, $ ......; Taxes paid, $ .....
" Repairs made, $.....
26 12
" Check No. 5956 to balance, -
2760
Total.