JAMES F. HOOD, PRESIDENT.
BUSINESS ESTABLISHED
RENT DEPARTMENT,
1887.
FIRMAN R. HORNER, VICE-PRESIDENT.
JOHN A. MASSIE, SUPT.
A. M. MCLACHLEN, SECTY AND TREAS.
Maril 14 ch 190 3.
Mers Otelen Donglass.
IN ACCOUNT WITH
The McLachlen Real Estate and Loan Company,
BANKERS,
CAPITAL, $150,000.
INCORPORATED.
REAL ESTATE, INSURANCE, LOANS AND RENTS.
ESTATES MANAGED.
SAFE INVESTMENTS MADE.
WASHINGTON, D. C.
Corner 10th and G Streets,
TELEPHONE, MAIN 432.
AMOUNT.
PERIOD.
PREMISES.
By rent from 4/12 190 3, to 4/2 190 3
27 50
No. 2701 - CM. Street M. W.
- ( (
( (
44
......
“
. . . . . . . . . . . . . . . . . . . . 
46
66
......
.. ..
“
16
44

...
....
11
44

.......................................
“
11
66

66
64

Total,
To Commission per cent. on $ 27. collected, -
- -
" Insurance, $ ......; Taxes paid, $ ......
" Repairs made, $
26/2
" Check No. 3406 to balance, - - -
2750
Total,