PARTY LINE AND EXTENSION TELEPHONE HINTS
EFFICIENT PARTY LINE SERVICE depends largely on the consideration and courtesy
which each subscriber gives to the other parties on his line. Endeavor to limit your calls
to five minutes duration.
When dialing on a party line, or any line with an extension telephone, it is necessary to
consider the possibility that someone else may be using the line. Learn and observe the
following rules and be a courteous party line neighbor:

    If you hear a conversation when lifting

3. If you are dialing and hear another
party lift his receiver before you have heard the "Ringing Signal," inform
the receiver, the line is being used.
Replace the receiver and try the call
again later.
him that the line is in use and after he
2. If you hear the sound of "Dialing
has replaced his receiver, replace your
Clicks" when lifting the receiver, it
own for a few moments. Then remove
means that someone else on the line is
it and dial the complete number
dialing a number. The lifting of your
again.
receiver has interfered with the dialing
4. When another party lifts his receiver
after you have heard the "Ringing
and you should inform him to dial the
number again. Hang up your re-
Signal," it will not be necessary to re-
ceiver and permit him to dial the num-
dial the number. Merely inform him
ber again.
that the line is in use.
CARAWAY, ARKANSAS
Abernathy M E . . . . . . . . . . . . . . . . . .
Cagle James RFD 1 Black Oak......482-3350
Campbell Jeff . . . . . . . . . . . . . . . . . . 
Adams C W . . . . . . . . . . . . . . . . . .
Cannon Otto . . . . . . . . . . . . . . . . . . 
Caraway Cleaners . . . . . . . . . . . . . . . . . . .
Adams William . . . . . . . . . . . . . . . . . . .

    
        Caraway Drug Co
        482-3332
    
    
        Caraway Electric Co
        482-3332
    
    
        Caraway Gin & Cotton Co
        <t
Anderson L L . . . . . . . . . . . . . . . . . 
Anderson Rudy RFD 1 Black Oak . . . . . 482-3430

    
        Caraway Grade School
        482-3351
    
    
        Caraway Insurance Agency
        482-3314
    
    
        CARAWAY LUMBER CO
      
Barrett Chesley L . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 482-3354
Caraway Oil Co & Auto Parts . . . . . . . . 482-3522
Barrett D C RFD 1 Black Oak . . . . . . . . . . 482-3407
Caraway Police Dept . . . . . . . . . . . . . . . . . . .
Barrett E E RFD 1 Black Oak . . . . . . . . . . . . . . . . . . .
Caraway Texaco Co . . . . . . . . . . . . . . . . . .
Barringer A B . . . . . . . . . . . . . . . . . .

    
        Beaton Marie
        482-3335
    
    
        Bell Buddie RFD
        482-3539
    

To Complete All Calls
Bell J L RFD 1 Black Oak......482-3578
Blake Cecil RFD 2 Manila ....................................
REMEMBER TO DIAL
Bolling J R . . . . . . . . . . . . . . . . . .
All Seven (7) Figures
Booth Bobby RFD 1 Black Oak......482-3688
Booth Carl RFD 1 Black Oak . . . . . . . . . . . . . . . . . . .
Caraway Water Plant ....................................
Booth Glen RFD 1 Black Oak...................................
Booth Paul RFD 1 Black Oak . . . . . . . . . . . . . . . . . . .
Carolan B M .
Booth Troy RFD 1 Black Oak . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . 
Booth Virgil RFD 1 Black Oak........482-3301
Carroll Nettie . . . . . . . . . . . . . . . . . . .
Bowen Donald RFD 1 Black Oak . . . . . . . . . . . . . . . . . . .
Central High School ...................................
Branscum Dale RFD 1 Black Oak.....482-3569
Chambliss Grocery RFD 1 Black Oak ... 482-3493<br>Chambiiss J H RFD 1 Black Oak ... 482-3540<br>CHARLENE'S PIN-UP SHOP ... 482-3514
Bratten Jimmy RFD . . . . . . . . . . . . . . . . . . .
Brewer A E RFD 1 Black Oak.......... 482-3601
Brewer Earl RFD 2 Manila Ark......482-3475
Clements C A . . . . . . . . . . . . . . . . . .
Brickell Charles RFD 1 Black Oak . . . . . 482-3307
Clements Lyle RFD ......482-3510
Cobb Gene RFD ...................................
Brickell James . . . . . . . . . . . . . . . . . . .
Brooks Fronie RFD . . . . . . . . . . . . . . . . . . .
Brooks Wayman . . . . . . . . . . . . . . . . . . .
Coggin Vernon . . . . . . . . . . . . . . . . . . 
Brown Charles R RFD .................................
Coggins J W RFD 1......482-3365
Brown Edward . . . . . . . . . . . . . . . . . . .
Collier Thomas . . . . . . . . . . . . . . . . . . .
Connor Ada Mrs . . . . . . . . . . . . . . . . . . .
Connor Ted . . . . . . . . . . . . . . . . . . .
Burrough Annie . . . . . . . . . . . . . . . . . . .
Copeland Chester . . . . . . . . . . . . . . . . . . .
.