4
Copeland—Meadows
CARAWAY
Copeland Gro & Mkt . . . . . . . . . . . . . . . . . . .
Halfacre Don . . . . . . . . . . . . . . . . . . .
Cotton Belt Depot . . . . . . . . . . . . . . . . . . .
Harris Annie RFD 2 Manila............482-3603
Cox Allen . . . . . . . . . . . . . . . . . . .
Harrison Ed RFD ......482-3496
Cox Janie . . . . . . . . . . . . . . . . . . .
Hickey Ben . . . . . . . . . . . . . . . . . . .
Craig Selma . . . . . . . . . . . . . . . . . . .
Hicks Albert ....................................
Crawford Dorse RFD 1 Black Oak.....482-3477
Crawford W W RFD 1 Black Oak......482-3305
Hicks Olen A . . . . . . . . . . . . . . . . . . 
Crigler Leon RFD 1 Black Oak.........482-3449
Hill Robert . . . . . . . . . . . . . . . . . . .
Hoggard C N RFD 1 Black Oak......482-3458
Hollis C J . . . . . . . . . . . . . . . . . .
Hollis C J Insurance & Real Estate . . . . . 482-3421
D & G Softwater Service . . . . . . . . . . . . . . . . 482-3423
Holt Charles . . . . . . . . . . . . . . . . . . .
Dallas Boyd B . . . . . . . . . . . . . . . . . . 
Houchin Paul . . . . . . . . . . . . . . . . . . .
Dallas Wilson . . . . . . . . . . . . . . . . . . .
Huckabee C H RFD 1 Monette......482-3378
Davenport Coy RFD 1 Monette ...... 482-3303
David Amos ....................................
David Bulk Plant gas ......482-3352
I
David J R Jr . . . . . . . . . . . . . . . . . . 
Irene's Beauty Shop . . . . . . . . . . . . . . . . . . .
David J R Sr . . . . . . . . . . . . . . . . . . 
Isbell Kenneth RFD 1 Black Oak ..... 482-3302
DAVID SALES & SERVICE CO......482-3311
Isbell T J RFD 1 Black Oak ..................................
DEGLOW GIN CO RFD 1 Black Oak . . . . 482-3621
Dennis M D ..................................
J
Dennis Walter C RFD 1 Black Oak.....482-3677
Jarvis Beulah . . . . . . . . . . . . . . . . . . .
Dobbins Lenn . . . . . . . . . . . . . . . . . . 
Jeffers Fred RFD 1 Black Oak......482-3486
Dowless Vernon RFD 1 Black Oak . . . . . 482-3595
Jeffers H E RFD 1 Black Oak......482-3696
DOWNS BUZICK KIECH GIN CO & INC...482-3323
Jennings W B . . . . . . . . . . . . . . . . . .
Dunavent Harry P Jr RFD 2 Manila....482-3640

    
        Johnson E C RFD 1 Black Oak
        ....................................
Е
Jones W A Mrs . . . . . . . . . . . . . . . . . . .
Earnhart Paul RFD 1 Black Oak......482-3684
Edmondson Jeanette . . . . . . . . . . . . . . . . . .
Edmondson Paul . . . . . . . . . . . . . . . . . . .
K
Edwards Porter . . . . . . . . . . . . . . . . . . .
Emison Ben RFD 1 Black Oak......482-3358
Kelly A L .
.......................................
Emison Eddie RFD 1 Black Oak......482-3567
Kelton Hershel RFD 2 Manila......482-3402
Emison Ray Black Oak Route 1......482-3587
Kendrick Cecil . . . . . . . . . . . . . . . . . . .
Kendricks Self Service groc .........482-3622
KILGORE CLINIC ...................................
F
KILGORE JOHN H MD......482-3525
Farley E L RFD 1 Monette......482-3658
Killough Clay RFD 1 Black Oak......482-3483
Farley Marvin E RFD 1 Black Oak.....482-3686
Kincannon J D Mrs . . . . . . . . . . . . . . . . . . .
Faulkner Bud RFD 1 Black Oak......482-3588
King Carl . . . . . . . . . . . . . . . . . . .
Faulkner Clay RFD ......482-3520
Kuhn Hazel . . . . . . . . . . . . . . . . . . .
Faulkner Harvey RFD ......482-3469
Finch Blanch RFD 1 Black Oak......482-3668
L
Finch Paul RFD 1 Black Oak...........482-3460
Fincher Jack . . . . . . . . . . . . . . . . . . .
Land C L . . . . . . . . . . . . . . . . . .
FIRE . . . . . . . . . . . . . . . . . . .
Lane A J ..................................
Fletcher Alston . . . . . . . . . . . . . . . . . . .
Fletcher Brodie RFD 1 Black Oak.....482-3650
Latta Jewell . . . . . . . . . . . . . . . . . . 
Fletcher Buddy ...................................
Layman Alfred . . . . . . . . . . . . . . . . . . .
Foster Bill RFD 1 Black Oak..........482-3503
Little Velma . . . . . . . . . . . . . . . . . . .
Frasure Dalton RFD 1 Black Oak......482-3559
Locke's Beauty Shop 482-3371<br>Luff Otis Rev 482-3554
Frasure James RFD 1 Black Oak......482-3304
Fry Eddie Mae . . . . . . . . . . . . . . . . . . .
M
Malone J L . . . . . . . . . . . . . . . . . .
Galegly H L . . . . . . . . . . . . . . . . . .
Gauf LeRoy RFD 1 Monette......482-3604
Mangrum A J RFD 1 Monette......482-3502
Gipson Billy RFD ......482-3308
Mangrum Pearl RFD 1 Black Oak......482-3380
Gipson George RFD . . . . . . . . . . . . . . . . . . .
Manis A A . . . . . . . . . . . . . . . . . 
Gipson M O RFD .......482-3410
Manis Faye Mrs . . . . . . . . . . . . . . . . . . .
Given Arthur RFD 1 Black Oak......482-3605
Mann J R . . . . . . . . . . . . . . . . . .
Glidewell James . . . . . . . . . . . . . . . . . . .
Martin Bracy RFD ...................................
Martin E L . . . . . . . . . . . . . . . . . .

    
        GREGORY BROS GROCERY
        482-3422
    
    
        Gregory S M
        482-3643
    

Martin Glenn RFD 1 Black Oak......482-3648
Masonic Hall . . . . . . . . . . . . . . . . . . 
Gurley E W RFD 1 Black Oak . . . . . . . . . 482-3359
Maxwell Argie ....................................
н

    
        McKinley Mabel
        482-3334
    
    
        Meadows G E RFD
        482-3485
    
    
        Meadows W L RFD 1 Monette
        4
Haag Lynn . . . . . . . . . . . . . . . . . . 
Haag Nelson . . . . . . . . . . . . . . . . . . .