CARAWAY
Means—United
5
Means Charlie . . . . . . . . . . . . . . . . . . .
Q
Methodist Parsonage . . . . . . . . . . . . . . . . . . .
Qualls J K RFD 1 Black Oak . . . . . . . . . . . . . . . . . . .
Meurer W J RFD 1 Black Oak......482-3689
Miller Alvin RFD 1 Black Oak . . . . . . . . . . . 482-3620
R
Miller Boyce RFD 1 Black Oak......482-3687
Rea Gertrude . . . . . . . . . . . . . . . . . . .
Miller C B RFD 1 Black Oak............482-3330
Rea Stella . . . . . . . . . . . . . . . . . . 
Miller Thurman . . . . . . . . . . . . . . . . . . .
Reeves Carmel 482-3473
Ridgeway Charles 482-3616
RIGGS ALVIN GARAGE RFD 1 Black Oak 482-3566
MONETTE STATE BANK Caraway Office . . 482-3317
Montgomery George RFD 1 Black Oak... 482-3495
Montgomery Gerald RFD 1 Monette... 482-3401
Robertson Buddy RFD ......482-3501
Robertson Clarence . . . . . . . . . . . . . . . . . . .
Mooney Bryan RFD 1 Black Oak...... 482-3659
Mooney H E RFD 1 Monette...... 482-3694
Roe Adis RFD 1 Black Oak......492-3420
Rotton Clifford . . . . . . . . . . . . . . . . . . .
Moore B B . . . . . . . . . . . . . . . . . 
Moore Orwell RFD ...................................
Moore R M Mrs . . . . . . . . . . . . . . . . . . .
Morgan Pauline RFD 1 Black Oak.....482-3507
Sanders Alma RFD 1 Monette.......482-3476
Morris W H . . . . . . . . . . . . . . . . . .
Sanders Floyd RFD 1 Monette......482-3440
Moxley H H RFD 1 Black Oak........482-3377
Sanderson John . . . . . . . . . . . . . . . . . . .
Moxley W M Black Oak Route 1.....482-3692
Murphy B L RFD 1 Black Oak . . . . . . . . . . . . . . . . . . .
Schmitt John RFD 1 Black Oak . . . . . . . 482-3429
Scott C M . . . . . . . . . . . . . . . . . .
Murphy & Kincannon genl store......482-3531
Shirley Billy RFD 1 Monette.......482-3676
Sitz Burl RFD . . . . . . . . . . . . . . . . . . .
N
Sitz J H . . . . . . . . . . . . . . . . . .
Smith Bob . . . . . . . . . . . . . . . . . . .
Smith Etta RFD 1 Black Oak..........482-3596
Nall Gerald RFD 1 Black Oak..........482-3530
Smith Irving T RFD 1 Black Oak. . . . . . . . . . . . . . . . . . . 

    
        Nell's Kitchen
        482-3613
    
    
        New Theatre
        482-3462
    

South J A' RFD 1 Black Oak . . . . . . . . . . . . . . . . . . .
NEWSOM BROS GIN CO & INC
RFD 1 Monette......482-3674
Newsom Lavon RFD 1 Monette......482-3374
Nuckles A W RFD 1 Black Oak......482-3386
To Complete All Calls
Nuckles R G . . . . . . . . . . . . . . . . . .
REMEMBER TO DIAL
О
All Seven (7) Figures
Orman Bernice RFD 1 Black Oak......482-3594
Overman Alice . . . . . . . . . . . . . . . . . . .
Overman Ben RFD 1 Black Oak . . . . . . . . 482-3389
Sparks Jerry RFD . . . . . . . . . . . . . . . . . . .
Overman Ruben . . . . . . . . . . . . . . . . . . .
Staggs Alfred . . . . . . . . . . . . . . . . . . .
Starnes W A . . . . . . . . . . . . . . . . . .
Steinkamp Jessie Mrs . . . . . . . . . . . . . . . . . . .
P
Stevens Edgar RFD 1 Black Oak.....482-3366
Storey Dean ....................................
Pace General Merchandise . . . . . . . . . . . . 482-3412
Pace J E . . . . . . . . . . . . . . . . . .
Stubblefield Reuben ins . . . . . . . . . . . . . . . . . . .
Pace Junior . . . . . . . . . . . . . . . . . . .
Residence . . . . . . . . . . . . . . . . . . .
Pankey E E Mrs RFD 1 Black Oak.....482-3592
Stubblefield Royce ins ...................................
Parten Henry E RFD 1 Black Oak.....482-3695
Residence . . . . . . . . . . . . . . . . . . .
Parten Lowell RFD 1 Black Oak......482-3660
Pauline Beauty Shop . . . . . . . . . . . . . . . . . . .
Payne Albert . . . . . . . . . . . . . . . . . . .
Т
Pendegraft Archie RFD 1 Black Oak....482-3492
Taylor A B Mrs RFD ......482-3667
Pendergraft John . . . . . . . . . . . . . . . . . . .
Taylor Cecil Grocery RFD 1 Black Oak. .482-3505
Taylor Clarence RFD 1 Black Oak. . . . .482-3488
Pettit Dolfus B RFD 1 Black Oak . . . . . . 482-3549
Pike A J . . . . . . . . . . . . . . . . . .
Taylor Pete RFD 1 Black Oak.......482-3419
Thomas B E RFD 1 Black Oak......482-3675
PIKE A J USED CAR LOT ...................................
Pitts Grocery RFD 1 Black Oak......482-3558
Thomas Lola Mrs RFD 1 Black Oak.....482-3657
Pitts Marvin RFD 1 Black Oak......482-3376
Thomas Rudy . . . . . . . . . . . . . . . . . . .
Pitts New & Used Auto Parts . . . . . . . . . 482-3570
Todd Lillie B . . . . . . . . . . . . . . . . . . 
POLICE . . . . . . . . . . . . . . . . . . .
Tompkins Herbert RFD 1 Black Oak.....482-3597
If no answer call......482-3472
Toombs Floyd RFD 1 Black Oak ....... 482-3479
Truel Joe . . . . . . . . . . . . . . . . . . .
Poole Jessie . . . . . . . . . . . . . . . . . . .

  
    Tucker F S
    482-3542
  
  
    Tucker Paul
    482-3653
  
  
    Turner J E Mrs
    482-3345
  

Powell Charlie J . . . . . . . . . . . . . . . . . . 
Powell George RFD 1 Black Oak......482-3368
Powell Millie . . . . . . . . . . . . . . . . . . .
Powell Rosie . . . . . . . . . . . . . . . . . . .
U
Pritchard D J . . . . . . . . . . . . . . . . . .
Pritchard D J Hardware Store . . . . . . . . 482-3556
United Telephone Co of Arkansas
PRITCHARD FURNITURE & APPLIANCE . . 482-3683
Business Office Located in
Puckett Roy . . . . . . . . . . . . . . . . . . .
Monette Ark ......482-3521
Pyland Lillie . . . . . . . . . . . . . . . . . . .
(Continued on next page)