6
United—Wrinkles
CARAWAY
United Telephone Co of Arkansas—continued
Waters T J . . . . . . . . . . . . . . . . . .
Watts W A . . . . . . . . . . . . . . . . . .
Telephone Service Calls:
To Call Long Distance..... Dial "0"(Opr)
Information Or No's Not In Directory
Dial "O"(Opr) & ask for "Information"
Welch Joe RFD . . . . . . . . . . . . . . . . . . .
Welsh Clara Belle Mrs . . . . . . . . . . . . . . . . . . .
To Call Repair Service
Dial "O" (Opr) & ask for "Chief Operator"
WESTERN AUTO ASSOCIATE STORE . . . . 482-3431
Wheeler C C Mrs . . . . . . . . . . . . . . . . . . .
White Clifford RFD 1 Black Oak ......482-3309
To Report Difficulty With Local Or Long
Distance Service<br>Dial "O" (Opr) & ask for "Chief Operator"
Whitehead J A RFD 1 Black Oak . . . . . . . 482-3306
Williams Grady RFD 1 Black Oak.....482-3577
Williams H N RFD 1 Black Oak.......482-3678
Williams Josie Mrs RFD 1 Black Oak . . . . 482-3679
Williams Oscar RFD 1 Black Oak......482-3360
Wilson Don RFD 1 Black Oak.......482-3491
Vaughn F T RFD 1 Black Oak.........482-3647
Wilson R S Mrs RFD 1 Black Oak ..... 482-3405
Wilson Sue Mrs . . . . . . . . . . . . . . . . . . .
Wood Aubrey RFD 1 Black Oak ........482-3404
w
Wood Billy RFD 1 Black Oak...................................
Waldon L E RFD 1 Black Oak . . . . . . . . . . . 482-3450
Wood George Mrs . . . . . . . . . . . . . . . . . . .
Wallace J M Mrs RFD 1 Black Oak . . . . . 482-3666
Wallace W K . . . . . . . . . . . . . . . . . .
Or RFD 1 Black Oak . . . . . . . . . . . . . . . . . . .
Ward James . . . . . . . . . . . . . . . . . . .
Wood Ray . . . . . . . . . . . . . . . . . . .
Ward Ode RFD ......482-3504
Wood W B RFD 2 Manila . . . . . . . . . . . . . . . . . 482-3698
WARD'S TELEVISION SERVICE...... 482-3611
Wrinkles George ....................................
Warning
Effective June 9, 1955, Act 240 of 1955 of the Arkansas
General Assembly provides that any person who shall wil-
fully refuse to immediately relinquish a party line when
informed that such line is needed for an emergency call
to a fire department, police department or for medical
aid or ambulance service, or any person who shall secure
the use of a party line by falsely stating that such line is
needed for an emergency call, shall be guilty of a misde-
meanor. The law defines an "emergency" as "a situation
in which property or human life are in jeopardy and the
prompt summoning of aid is essential."