MONETTE
Cammire—Guiltner
9
C
Eggers Floyd RFD 2 Lake City......486-2295
Eggers Noel . . . . . . . . . . . . . . . . . . .
Cammire A R Mrs . . . . . . . . . . . . . . . . . . .
Eldridge A Ridley RFD 3 Leachville.....486-5796
ELECTRO LOCK INC
Cannon R E . . . . . . . . . . . . . . . . . .
Carder Homer . . . . . . . . . . . . . . . . . . .
auto air condtng eqpt.........486-5419
If no answer call Memphis Tenn. Fairfax-4-4461
Carder J W . . . . . . . . . . . . . . . . . .
Carmichal Gus . . . . . . . . . . . . . . . . . . .
Ellis Ira Mrs . . . . . . . . . . . . . . . . . . .
Carter Tommy . . . . . . . . . . . . . . . . . . 
Ellis Phillips 66 Serv Sta . . . . . . . . . . . . . . . . . . .
Cason Neal . . . . . . . . . . . . . . . . . . .
Ellis Silas Jr . . . . . . . . . . . . . . . . . . 
Caster Norma Lou . . . . . . . . . . . . . . . . . . .
Ellis Silas Sr . . . . . . . . . . . . . . . . . . 
Charlene's Beauty Shop . . . . . . . . . . . . . . . . . . .
Ellis W P ..................................
Esso Bulk Plant . . . . . . . . . . . . . . . . . . .
RFD 1 ......486-5695
Evans Clyde . . . . . . . . . . . . . . . . . . .
Childress Baptist Parsonage RFD 1.....486-5805
Childress Billy H RFD 1 . . . . . . . . . . . . . . . . . . 
F
Farmer J 0 RFD 1 Cardwell Mo......486-5883
Childress High School RFD 1.......486-5886
Farmer Orval RFD 1 Cardwell Mo......486-2292
Chipman Gusta R Mrs RFD 1......486-2230
Farmer Robert RFD 1 Cardwell.......486-2105
Chipman Ode RFD 3 Leachville......486-5748
Finch Martha Jane . . . . . . . . . . . . . . . . . . .

    
        Christopher B W
        486-5618
    
    
        Church of Christ
        486-2271
    
    
        City Police Station
        486-2
Finley Zan RFD 3 Leachville..........486-2120
FIRE . . . . . . . . . . . . . . . . . . .
Fisher Robert . . . . . . . . . . . . . . . . . . .
Clark A F . . . . . . . . . . . . . . . . . .
Flannigan B . . . . . . . . . . . . . . . . . . 
Flannigan R F Mrs . . . . . . . . . . . . . . . . . . .
Clark Haskel RFD 1 Cardwell Mo......486-5750
Flannigan Robert ....................................
Clark Miller RFD 1....................................
Clark 0 C RFD 1.......486-2250
Flannigan's Store dry gds . . . . . . . . . . . . . . . . . . .
Cobb A D RFD 2 Lake City.......486-2276
Cobb Clyde RFD 2 Lake City......486-5894
Fletcher Anita Mrs . . . . . . . . . . . . . . . . . . .
Coleman Vondus . . . . . . . . . . . . . . . . . . .
Combs Bessie Mrs RFD 1......486-5895
Cope Max G . . . . . . . . . . . . . . . . . . 
To Complete All Calls
Copeland O D Mrs ...................................
STATION . . . . . . . . . . . . . . . . . . .
REMEMBER TO DIAL
Cornish Jim RFD 1. . . . . . . . . . . . . . . . . . .
Cornish Rufus RFD 1......486-5686
All Seven (7) Figures

    
        Coy Alice Mrs RFD 2 Lake City
        ....................................
Crawford Luther RFD 2 Lake City .... 486-5869
Fouts H H RFD 1......486-5820
Crawford V L RFD 3 Leachville......486-5602
FRANK'S AUTO PARTS......486-5424
Crowell Bill Mrs . . . . . . . . . . . . . . . . . . .
Freeman Edna Mae . . . . . . . . . . . . . . . . . . .
Crump Aubrey RFD 1 . . . . . . . . . . . . . . . . . . 
Frisco Depot . . . . . . . . . . . . . . . . . . .
Cullen Carlean RFD 2 Lake City......486-5657
Fullen Verlene . . . . . . . . . . . . . . . . . . 

    
        Cullum Gail
        486-2261
    
    
        Cullum Herbert
        486-5542
    

Gadberry H H RFD 2 Lake City ......486-2239
n
Gadberry Ins Agency RFD 2 Lake City . . 486-5879

    
        Gadberry L H RFD 2 Lake City.
        486-5879
    
    
        Gammill C R
        486-5564
    
    
        Garrison Homer A RFD 1
     
Dairy Delite RFD 1....................................

    
        Darr Elvis
        486-2104
    
    
        Darr Ervin E RFD 1
        486-5893
    

Darr Geneva Mrs RFD 2 Lake City.....486-5585
Gathright Clyde RFD 3 Leachville.....486-5581

    
        DAVID SALES & SERVICE gas.
        486-5631
    
    
        Davidson Elva Mrs.
        486-2216
    
    
        Davis Marion RFD 3 Leachville
Gathright Gene RFD 3 Leachville . . . . . . 486-5730
Gibbons Gene . . . . . . . . . . . . . . . . . . 
Gibbons W B RFD 1......486-5776

    
        Dawson Ernest RFD 1 Leachville
        486-5791
    
    
        DeFries Milton RFD 1
        486-5579
    
    
        Dement Thomas D RFD 2</
Gidcomb Myrtle Mrs RFD 2 Leachville . . 486-2140
Gidcomb Norman Eugene
RFD 2 Leachville...................................
Gipson George Mrs . . . . . . . . . . . . . . . . . . .
Dowless Joe Freed Store . . . . . . . . . . . . . . . . . . .
Gipson Luther A Mrs . . . . . . . . . . . . . . . . . . .
Dowless Rose Mrs . . . . . . . . . . . . . . . . . . .
Gipson Ruth Mrs . . . . . . . . . . . . . . . . . . .
Dudley Bros Irrigation Service well drling . 486-2123
Goodman T L . . . . . . . . . . . . . . . . . .
Dudley Cora . . . . . . . . . . . . . . . . . . .
Goodman Veda . . . . . . . . . . . . . . . . . . .
Dudley Elton . . . . . . . . . . . . . . . . . . .
Goss Clyde . . . . . . . . . . . . . . . . . . .

    
        Dudley Urell
        ....................................
Gray Gladys Mrs . . . . . . . . . . . . . . . . . . .
Gray John Mrs . . . . . . . . . . . . . . . . . . .
Green W H ..................................
E
Grooms Elman RFD 3 Leachville......486-5503
Eaker Lorene Mrs . . . . . . . . . . . . . . . . . . .
Grooms R L RFD 3 Leachville......486-2286
Edwards Terry RFD 1....................................
Guiltner Pearlie . . . . . . . . . . . . . . . . . . .