MONETTE
Haddock—Merritt
10
Kennedy M L RFD 3 Leachville......486-5794
н
Kernodle Shelton . . . . . . . . . . . . . . . . . . .
Kerr Ernest RFD 1 . . . . . . . . . . . . . . . . . . 
Haddock Jack . . . . . . . . . . . . . . . . . . .
Halsey Orville RFD 2 Lake City......486-5877
Kimbrell Ernest RFD 1......486-5587
Hancock J V Mrs . . . . . . . . . . . . . . . . . . .
Kimbrell JL RFD 1 486-2101
Kimbrell JW RFD 1 486-2248
KIP MOORE LUMBER CO 486-5621
Kirksey Donald 486-5519
Harper Bland Dr . . . . . . . . . . . . . . . . . . 
Harper Clinic . . . . . . . . . . . . . . . . . . .
Harper T P Dr . . . . . . . . . . . . . . . . . . 
Harrell Billy G RFD 1....................................
Koons Walter RFD 1 Lake City ...... 486-5830
Harrell C Jethro RFD 1....................................
Harrell Fred RFD 2 Leachville . . . . . . . 486-5778
Harrell Joe Eli RFD 1....................................
L
Harrell Roy G RFD 1....................................
Lackey P 0 RFD 3 Leachville . . . . . . . . . 486-5530
Harrell W E RFD 1 . . . . . . . . . . . . . . . . . . 
Lackey R E RFD 1....................................
Harrell W M Mrs RFD 1....................................
Ladd James RFD 1....................................
Harris John L Jr Mrs . . . . . . . . . . . . . . . . . . .
Lane Lacy . . . . . . . . . . . . . . . . . . .
Harrison Gladys Mrs . . . . . . . . . . . . . . . . . . .
Lang Bruce . . . . . . . . . . . . . . . . . . .
Harrison W D . . . . . . . . . . . . . . . . . .
Hawkins Tibbels Auda Mrs . . . . . . . . . . . . . . . 486-2127
Lawhorn W 0 . . . . . . . . . . . . . . . . . .
Hays Benny . . . . . . . . . . . . . . . . . . 
Lay Helen Poe . . . . . . . . . . . . . . . . . . .
Hay's Store groc ....................................
Layne Iva Mrs . . . . . . . . . . . . . . . . . . .

    
        Hazel George
        486-5728
    
    
        HAZEL GEORGE ELECTRIC CO
        486-2114
    
    
        Hazel Lowell
        486-552
Layne Lucian . . . . . . . . . . . . . . . . . . .
Layne Willie Mrs . . . . . . . . . . . . . . . . . . .
LeFarlette Sherman . . . . . . . . . . . . . . . . . . .
Hazel's Beauty Shop RFD 1......486-2148
Long Roy . . . . . . . . . . . . . . . . . . .
Helen's Beauty Shop RFD 1.............486-2158
Lybarger Bill . . . . . . . . . . . . . . . . . . 
Henry Mearl . . . . . . . . . . . . . . . . . . .
M
Herrod Fred RFD 1 Cardwell Mo.....486-5868
Hicks Delmar . . . . . . . . . . . . . . . . . . .
Malloy R W RFD 3 Leachville . . . . . . . . 486-5639
Hinson Adlia Mrs . . . . . . . . . . . . . . . . . . .
Malone Austin . . . . . . . . . . . . . . . . . . .
Hinson Troy RFD 1 Leachville . . . . . . . 486-2193
Malone 0 E RFD 1....................................
Hodge J D Mrs RFD 2 Leachville . . . . . . 486-5878
Mangrum Melvin RFD 2 Lake City . . . . . 486-2194
Hogan Crawford . . . . . . . . . . . . . . . . . . .
MARKIN AUTO SALVAGE
Holland Herman ....................................
RFD 1 Cardwell......486-2175
Markin C D RFD 1 Cardwell . . . . . . . . . . . . 486-5610
Holman Morris RFD 1..................486-5704
Markin James . . . . . . . . . . . . . . . . . . .
Holmes Maurice . . . . . . . . . . . . . . . . . . .
Markin Neal . . . . . . . . . . . . . . . . . . .
Horton J M RFD 1....................................
Markin Neal Auto Sales . . . . . . . . . . . . . . . . . . .
Hoskins Charlie . . . . . . . . . . . . . . . . . . .
Hoskins 0 W . . . . . . . . . . . . . . . . . .
Marret Frank RFD 1 Cardwell ...... 486-5884
Hotchkiss Cora Mrs RFD 2 Lake City . . . 486-2258
Masner E H Mrs . . . . . . . . . . . . . . . . . . .
Hout Bobby RFD 1....................................
Masner John P . . . . . . . . . . . . . . . . . . 
Hout Gene . . . . . . . . . . . . . . . . . . 
Masner R E . . . . . . . . . . . . . . . . . .
Hout Neal RFD 1....................................
Hout T T RFD 1 ...................................
MATTHEWS ALMUS oil distribtrs . . . . . . 486-5721
Hout Wayne RFD 1.......486-2183
Residence . . . . . . . . . . . . . . . . . . .
Howe Zula Mrs RFD 3 Leachville . . . . . . 486-5620
Maude's Beauty Shop . . . . . . . . . . . . . . . . . . .
Howell Jack RFD 1 ...................................
Mayberry Tom . . . . . . . . . . . . . . . . . . .
Mayfield J M . . . . . . . . . . . . . . . . . .
Hubbard L B . . . . . . . . . . . . . . . . . .
Hubble Robert RFD 1....................................
Mays Estella Mrs . . . . . . . . . . . . . . . . . . .
Huddleston C B ..................................

    
        Mays Kenneth
        486-5859
    
    
        McClelland James A RFD 1
        486-5569
    
    
        McClelland R L RFD 2 Lake City
 
Huffman Hosea . . . . . . . . . . . . . . . . . . .
Humphrey Emmit RFD 1......486-2103

    
        McCollum William H
        486-5829
    
    
        McDonal Ferrel
        486-5646
    

Hunter W C ..................................
McDonal H Frank
. . . . . . . . . . . . . . . . . . . . 
McFARLIN BUDGIE GARAGE .........486-5612
I
McFarlin Edward E RFD 2 Lake City . . . . 486-2284
McFarlin Gus . . . . . . . . . . . . . . . . . . .
Ireland Cal Mrs . . . . . . . . . . . . . . . . . . .
J
McFarlin Thomas Jr . . . . . . . . . . . . . . . . . 486-5825
McFarlin Woodrow RFD 2 Lake City . . . . 486-5566
Jackson Marlin D . . . . . . . . . . . . . . . . . . 
McKinney J J Mrs . . . . . . . . . . . . . . . . . . .
Jean's Beauty Shop . . . . . . . . . . . . . . . . . . .
Johnson Ruby Mrs . . . . . . . . . . . . . . . . . . .
Meacham Rudolph RFD 1....................................
Johnston Albert . . . . . . . . . . . . . . . . . . .
Meeker Guy RFD 1....................................
Melville Bernice . . . . . . . . . . . . . . . . . . .
K
RFD 1 Cardwell Mo.......486-5896
Kee R D . . . . . . . . . . . . . . . . . .
Merrill Gilbert Store groc . . . . . . . . . . . . 486-2214
Merritt Elouise Mrs RFD 2 Lake City . . . 486-5669
Keith Hubert RFD 1....................................
Kelley Martha Jo . . . . . . . . . . . . . . . . . . 
Merritt W E Mrs . . . . . . . . . . . . . . . . . . .