MONETTE
Metcalf—Stotts 11
Metcalf Hattie Mrs . . . . . . . . . . . . . . . . . . .
Redman Karlene B . . . . . . . . . . . . . . . . . . 
Methodist Parsonage . . . . . . . . . . . . . . . . . . .
Reed Omer RFD 1....................................
Miles Farrell RFD 1....................................
Reeves Howard ....................................

    
        Miles Seth RFD 2 Lake City
        486-2203
    
    
        Miller Bob RFD 2 Leachville
        486-5586
    
    
        Miller Jack RFD 2 Le
Renew Cleaners . . . . . . . . . . . . . . . . . . .

    
        Reves J Allen
        486-5553
    
    
        Reynolds Cora Mrs
        486-5561
    

Miller Raymond 486-5834
Miller W H 486-5434
Missco IMPLEMENT CO 486-5434
Monette Cooperative Inc 486-5713

    
        Richardson Roy
        486-5555
    
    
        Robert Freddie J
        486-5644
    
    
        Robertson W C Mrs
        486-5743
| RODERTSON W U MITS                                   
MONETTE FLOWER & ART SHOP ... 486-2231<br>Monette Growers Association ... 486-2132
MONETTE IMPLEMENT CO .......486-5417
Monette Lodge 558 ..................................
Monette Public Schools
Grade School . . . . . . . . . . . . . . . . . . 
Principal's Office ....................................
Ruebush Edna . . . . . . . . . . . . . . . . . . .
MONETTE STATE BANK . . . . . . . . . . . . . . . . . . .
S
Monette Water & Sewer . . . . . . . . . . . . . . . . . . .
Scarsdale G 0 Mrs . . . . . . . . . . . . . . . . . . .
Moore Kip Mrs . . . . . . . . . . . . . . . . . . .
Scott Johnnie Mrs RFD 1 . . . . . . . . . . . . . . . . . . 
Morgan J D RFD 3 Leachville . . . . . . . . . . . . . . . . . . 
Scott Thomas . . . . . . . . . . . . . . . . . . .
MORGAN'S ESSO STATION ....................................
Sembler G E RFD 1....................................
Mullen Jeff . . . . . . . . . . . . . . . . . . 

    
        Shannon Robert
        486-5874
    
    
        Shannon W G RFD 1
        486-5594
    
    
        Shaver James R RFD 2 Lake City
      
N
Simpkins C L RFD 2 Lake City......486-5703
Nelson C A . . . . . . . . . . . . . . . . . .
Nettles Ira Mrs . . . . . . . . . . . . . . . . . . .
Nettles Mary . . . . . . . . . . . . . . . . . . .
Norman Cora . . . . . . . . . . . . . . . . . . .
To Complete All Calls
Norman's Market groc . . . . . . . . . . . . . . . . . . .
REMEMBER TO DIAL
O
All Seven (7) Figures
Osborn Frank . . . . . . . . . . . . . . . . . . .

    
        Owen L P
        486-5571
    
    
        Owens Virgie Mrs
        486-5547
    

Simpkins W J RFD 2 Lake City......486-5802
Sims Edith Mrs . . . . . . . . . . . . . . . . . . .
Р
Sims Etta Miss . . . . . . . . . . . . . . . . . . 
Sims Flower Shop . . . . . . . . . . . . . . . . . . .
Pan American Motor Coaches . . . . . . . . . 486-5831
Sims Variety Store . . . . . . . . . . . . . . . . . . .
Parrish Wilburn . . . . . . . . . . . . . . . . . . .
Parten Jessie R RFD 1 Leachville . . . . . . 486-5804
Sipes Jack RFD 1 Cardwell ...................................
Pierce W 0 . . . . . . . . . . . . . . . . . .
Sipes John Elwyn RFD 1 Cardwell . . . . . 486-2178
Pierce William T RFD 1......486-5658
Piercy John Edgar RFD 3 Leachville ... 486-5710<br>Pittman Alvin RFD 2 Leachville ... ... 486-5583
Sipes John W RFD 1 Cardwell ........486-5740
Skidmore Lawrence . . . . . . . . . . . . . . . . . . .
Smith Harry RFD 2 Leachville .......486-5567
Pitts G F . . . . . . . . . . . . . . . . . .

  
    Smith Jack
    486-2135
  
  
    Smith Leroy RFD 1
    486-5793
  
  
    Smith Quention RFD 1 Leachville
    486-5768
  
  
  
Poe E F Mrs . . . . . . . . . . . . . . . . . . .
POLICE . . . . . . . . . . . . . . . . . . .
If no answer call . . . . . . . . . . . . . . . . . . 
Porter Curtis W Mrs . . . . . . . . . . . . . . . . . . .
Porter Lehman . . . . . . . . . . . . . . . . . . .
Snider Oscar . . . . . . . . . . . . . . . . . . .
Price E RFD 1....................................
Primm Laura Mrs RFD 1....................................
Spikes Lavell . . . . . . . . . . . . . . . . . . 
Pruitt Lavell RFD 3 Leachville ...... 486-5568
Spikes Lloyd RFD 1....................................
Pyland J H RFD 2 Lake City. 486-5767
Pylant C E RFD 3 Leachville. 486-2159

    
        Spiller Nora Mrs
        486-5716
    
    
        Stallings Harvey L
        486-2164
    

Steed Bruce . . . . . . . . . . . . . . . . . . .
Q

  
    
      Steele J D
      ....................................
Qualls Jessie E RFD 2 Lake City ..... 486-2293

    
        Steele R Q RFD 1
        ....................................
Qualls Lucille Mrs . . . . . . . . . . . . . . . . . . .
Qualls Red . . . . . . . . . . . . . . . . . . .

    
        Stewart G F
        .486-2201
    
    
        Stewart Ralph Mrs
        .486-5444
    

Quillen Gertrude . . . . . . . . . . . . . . . . . . .
Stewart Revis C RFD 2 Lake City . . . . . 486-5787
R
Stewart W A RFD 1....................................
Ramsey Jesse RFD 1....................................

    
        Stotts Dewey Mrs
        486-2219
    
    
        STOTTS RADIO SHOP
        486-5714
    
    
        Stotts Virl
        486-2210</t
Randall O T Mrs . . . . . . . . . . . . . . . . . . .
Ray Raymond . . . . . . . . . . . . . . . . . . .