12
Tapp's—Zook
MONETTE
Wallace Elmer RFD 1......486-5769
Wallace Elvis RFD 1....................................
Tapp's Red & White Store . . . . . . . . . . . . . . . . 486-2232
Wallace Frank . . . . . . . . . . . . . . . . . . .
Taylor Bobby Mrs RFD 1..........486-2268
Wallace John RFD 1..................486-5548
Taylor C A RFD 3 Leachville......486-2240
Wallace M B Mrs . . . . . . . . . . . . . . . . . . .
Taylor Eugene RFD 1....................................
Wallace P D RFD 2 Leachville . . . . . . . . . . . . . . . . . . 
Taylor Ira L RFD 1 Leachville . . . . . . . . 486-5749
Wallace Roy T RFD 1.................486-5803
Taylor L H RFD 1....................................
Wallace Victoria . . . . . . . . . . . . . . . . . . .
Taylor L R RFD 1....................................
Wallace Woodrow . . . . . . . . . . . . . . . . . . .
Taylor Norman RFD 1....................................
Walton Ray 0 . . . . . . . . . . . . . . . . . . 
Taylor T B RFD 1 Cardwell..........486-5795
Waters Forrest RFD 1 Cardwell......486-5593
Taylor Viola Mrs . . . . . . . . . . . . . . . . . . .
Watkins Drug Store . . . . . . . . . . . . . . . . . . .
Taylor's Dress Shop . . . . . . . . . . . . . . . . . . .
Watkins R B . . . . . . . . . . . . . . . . . .
Watson Mildred Mrs . . . . . . . . . . . . . . . . . . .
Thomas Maude . . . . . . . . . . . . . . . . . . .
Thompson Betty Beauty Shop
Webb Norris atty ......486-5841
RFD 2 Lake City......486-5557
Residence . . . . . . . . . . . . . . . . . . .
WESTERN AUTO ASSOC STORE......486-5523
Thompson J E RFD 2 Lake City......486-5557
WHEELER FURNITURE & HARDWARE...486-5731
Thompson Sam Mrs . . . . . . . . . . . . . . . . . 486-5724
Thurman Sidney L . . . . . . . . . . . . . . . . . . 
WHITE'S SHEET METAL & HEATING CO. 486-5632
Whitten Hubert N RFD 3 Leachville . . . . 486-5601
Tilley Billy Ray . . . . . . . . . . . . . . . . . . .
Tilley C F . . . . . . . . . . . . . . . . . .
Whitten Mayme Mrs . . . . . . . . . . . . . . . . . . .
Tipton Clayborn . . . . . . . . . . . . . . . . . . .
Wilkerson W T . . . . . . . . . . . . . . . . . .
Tipton Theatre . . . . . . . . . . . . . . . . . . .
Williams Bob . . . . . . . . . . . . . . . . . . .
TOMPKINS DUDLEY A JR ins....................................
Williams Clyde C RFD 1....................................
Williams Tommy R RFD 3 Leachville . . . . 486-5684
Tompkins Junior . . . . . . . . . . . . . . . . . . .
Tracer Jacob Winfred . . . . . . . . . . . . . . . . . 486-5474
Williamson L L . . . . . . . . . . . . . . . . . 
Wilson Arthur B RFD 1......486-5857
Tracer's Jewelry . . . . . . . . . . . . . . . . . . .
Trammel R M RFD 1....................................
Wilson Earl . . . . . . . . . . . . . . . . . . .
Wilson Pearl Mrs . . . . . . . . . . . . . . . . . . .
Tucker Gus A Mrs . . . . . . . . . . . . . . . . . . .

  
    
      Wilson Vess
      ....................................
U
UNITED TELEPHONE CO OF ARKANSAS
Business Office . . . . . . . . . . . . . . . . . . .
Winstead Roy . . . . . . . . . . . . . . . . . . .
Winstead Ruth Mrs . . . . . . . . . . . . . . . . . . .
District Manager ....................................
Witcher Henry . . . . . . . . . . . . . . . . . . .
Asst District Manager..........486-5741
For Telephone Service Calls See Page One
Wolf Robert C . . . . . . . . . . . . . . . . . . 
Woodsmall Elvin Mrs RFD 1..........486-5806
Wooten Robert RFD 1 Cardwell.......486-5578
Wyatt Lowell I RFD 1....................................
Vance 0 J . . . . . . . . . . . . . . . . . .
Vore Loren RFD 2 Leachville......486-5784
Yoakum Esteen . . . . . . . . . . . . . . . . . . 
W
Young Clifford RFD 1....................................
Walker Edgar . . . . . . . . . . . . . . . . . . .
<b>Z</b>
Walker J M RFD 1 Cardwell............486-5648
Wallace C A Mrs . . . . . . . . . . . . . . . . . . .
Zook Jack Mrs . . . . . . . . . . . . . . . . . . .
Wallace D R . . . . . . . . . . . . . . . . . .
WHO RENTS?
WHO SELLS?
the answers are
as close as your
<b>Telephone Directory</b>
WHO REPAIRS?
MHO BUYS ?
in the
<b>CLASSIFIED SECTION</b>
WHO