0011_public:gdcmassbookdig:usteledirec01083:usteledirec01083_0010.jpg
0012_public:gdcmassbookdig:usteledirec01083:usteledirec01083_0011_left.jpg
0012_public:gdcmassbookdig:usteledirec01083:usteledirec01083_0011_right.jpg
0013_public:gdcmassbookdig:usteledirec01083:usteledirec01083_0012_left.jpg
0013_public:gdcmassbookdig:usteledirec01083:usteledirec01083_0012_right.jpg
0014_public:gdcmassbookdig:usteledirec01083:usteledirec01083_0013_left.jpg
0014_public:gdcmassbookdig:usteledirec01083:usteledirec01083_0013_right.jpg
0015_public:gdcmassbookdig:usteledirec01083:usteledirec01083_0014_left.jpg
0015_public:gdcmassbookdig:usteledirec01083:usteledirec01083_0014_right.jpg
0016_public:gdcmassbookdig:usteledirec01083:usteledirec01083_0015_left.jpg
0016_public:gdcmassbookdig:usteledirec01083:usteledirec01083_0015_right.jpg
0017_public:gdcmassbookdig:usteledirec01083:usteledirec01083_0016.jpg
